<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Checkout - X-Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" href='assets/images/favicon.png' />
    <link rel='stylesheet' type='text/css' href='assets/css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' href='assets/css/font-awesome.min.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/themify-icons.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/flaticon.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/owl.carousel.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/slick.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/jquery.mmenu.all.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/lightbox.min.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/chosen.min.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/animate.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/jquery.scrollbar.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/jquery.bxslider.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/style.css'/>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700|Great+Vibes|Montserrat:400,700|Open+Sans:400,400i,600,600i,700,800i" rel="stylesheet">
</head>
<body>
    <header class="header header-basic header-style_2 header-sticky ">
        <div class="main-header">
            <div class="row">
                <div class="col-sm-2 header-logo">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="logo">
                        </a>
                    </div><!-- End Logo -->
                </div>
                <div class="col-sm-8 header-nav">
                    <!-- Button Menu Mobile -->
                    <a href="#primary-navigation" class="mobile-navigation">
                        <span class="button-icon">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </span>
                    </a>
                    <!-- End Button Menu Mobile -->
                    <!-- Main Nav Menu -->
                    <nav id="primary-navigation" class="site-navigation">
                        <div id="main-menu" class="main-nav main-menu">
                            <ul class="menu-nav">
                                <li class="menu-item menu-item-has-children megamenu-menu-item">
                                    <a href="index.html">Home</a>
                                    <div class="sub-menu megamenu">
                                        <div class="megamenu-inner">
                                            <div class="megamenu-content ">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-md-3 col-sm-6">
                                                            <div class="widget">
                                                                <div class="widget-content">
                                                                    <ul class="menu">
                                                                        <li class="menu-item"><a href="index.html">Home v1</a></li>
                                                                        <li class="menu-item"><a href="home-v2.html">Home v2</a></li>
                                                                        <li class="menu-item"><a href="home-v3.html">Home v3</a></li>
                                                                        <li class="menu-item"><a href="home-v4.html">Home v4</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-6">
                                                            <div class="widget">
                                                                <div class="widget-content">
                                                                    <ul class="menu">
                                                                        <li class="menu-item"><a href="home-v5.html">Home v5</a></li>
                                                                        <li class="menu-item"><a href="home-v6.html">Home v6</a></li>
                                                                        <li class="menu-item"><a href="home-v7.html">Home v7</a></li>
                                                                        <li class="menu-item"><a href="home-v8.html">Home v8</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-6">
                                                            <div class="widget">
                                                                <div class="widget-content">
                                                                    <ul class="menu">
                                                                        <li class="menu-item"><a href="home-v9.html">Home v9</a></li>
                                                                        <li class="menu-item"><a href="home-v10.html">Home v10</a></li>
                                                                        <li class="menu-item"><a href="home-v11.html">Home v11</a></li>
                                                                        <li class="menu-item"><a href="home-v12.html">Home v12</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-sm-6">
                                                            <div class="widget">
                                                                <div class="widget-content">
                                                                    <ul class="menu">
                                                                        <li class="menu-item"><a href="home-v13.html">Home v13</a></li>
                                                                        <li class="menu-item"><a href="home-v14.html">Home v14</a></li>
                                                                        <li class="menu-item"><a href="home-v15.html">Home v15</a></li>
                                                                        <li class="menu-item"><a href="home-v16.html">Home v16</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item menu-item-has-children megamenu-menu-item">
                                    <a href="shop.html">Shop</a>
                                    <div class="sub-menu megamenu">
                                        <div class="megamenu-inner">
                                            <div class="megamenu-content ">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-sm-8">
                                                            <div class="row">
                                                                <div class="col-md-3 col-sm-6">
                                                                    <div class="widget">
                                                                        <h6 class="widget-title">Men</h6>
                                                                        <div class="widget-content">
                                                                            <ul class="menu">
                                                                                <li class="menu-item"><a href="#">Jackets $ Coats</a></li>
                                                                                <li class="menu-item"><a href="#">Jeans</a></li>
                                                                                <li class="menu-item"><a href="#">Blouses & Shirts</a></li>
                                                                                <li class="menu-item"><a href="#">Top & T-Shirt</a></li>
                                                                                <li class="menu-item"><a href="#">Jackets & Coats</a></li>
                                                                                <li class="menu-item"><a href="#">Shirts</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-3 col-sm-6">
                                                                    <div class="widget">
                                                                        <h6 class="widget-title">women</h6>
                                                                        <div class="widget-content">
                                                                            <ul class="menu">
                                                                                <li class="menu-item"><a href="#">Dresses</a></li>
                                                                                <li class="menu-item"><a href="#">Jeans & Trousers</a></li>
                                                                                <li class="menu-item"><a href="#">Blouses & Shirts</a></li>
                                                                                <li class="menu-item"><a href="#">Top & T-Shirt</a></li>
                                                                                <li class="menu-item"><a href="#">Jackets & Coats</a></li>
                                                                                <li class="menu-item"><a href="#">Shirts</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-3 col-sm-6">
                                                                    <div class="widget">
                                                                        <h6 class="widget-title">shoes & bags</h6>
                                                                        <div class="widget-content">
                                                                            <ul class="menu">
                                                                                <li class="menu-item"><a href="#">Across Bags</a></li>
                                                                                <li class="menu-item"><a href="#">Backpacks</a></li>
                                                                                <li class="menu-item"><a href="#">Bum Bags</a></li>
                                                                                <li class="menu-item"><a href="#">Espadrilles</a></li>
                                                                                <li class="menu-item"><a href="#">Heeled Shoes</a></li>
                                                                                <li class="menu-item"><a href="#">Sloppers</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-3 col-sm-6">
                                                                    <div class="widget">
                                                                        <h6 class="widget-title">accessories</h6>
                                                                        <div class="widget-content">
                                                                            <ul class="menu">
                                                                                <li class="menu-item"><a href="#">Belts</a></li>
                                                                                <li class="menu-item"><a href="#">Bow Ties & Collars</a></li>
                                                                                <li class="menu-item"><a href="#">Capes & Ponchos</a></li>
                                                                                <li class="menu-item"><a href="#">Gloves</a></li>
                                                                                <li class="menu-item"><a href="#">Hair Accessories</a></li>
                                                                                <li class="menu-item"><a href="#">Hats</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <div class="widget">
                                                                <figure>
                                                                    <img src="assets/images/img-menu.jpg" alt="img">
                                                                </figure>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item menu-item-has-children active">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="shoping-cart.html">Shop Cart</a></li>
                                        <li class="menu-item active"><a href="checkout.html">Shop Checkout</a></li>
                                        <li class="menu-item"><a href="login.html">Login</a></li>
                                        <li class="menu-item"><a href="page404.html">Page 404</a></li>
                                        <li class="menu-item"><a href="about-us.html">Page About</a></li>
                                        <li class="menu-item"><a href="detail-product.html">Detail Product</a></li>
                                        <li class="menu-item"><a href="blog-post.html">Signle Post</a></li>
                                        <li class="menu-item"><a href="index.html">Newsletter Popup</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Elements</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="category_3colums.html">Category 3 Columns FullWidth</a></li>
                                        <li class="menu-item"><a href="category_4colums.html">Category 4 Columns FullWidth</a></li>
                                        <li class="menu-item"><a href="gridcategory_ritghsidebar.html">Grid Category Right Sidebar</a></li>
                                        <li class="menu-item"><a href="shop.html">Grid Category Left Sidebar</a></li>
                                        <li class="menu-item"><a href="listcategory_rightsidebar.html">List Category Right Sidebar</a></li>
                                        <li class="menu-item"><a href="listcategory_leftsidebar.html">List Category Left Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="blog.html">Blog</a></li>
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- End Main Nav Menu -->
                </div>
                <div class="col-sm-2 col-mobile" >
                    <!-- Header Right -->
                    <div class="header-right">
                        <!-- Search Element -->
                        <div class="header-search header-element">
                            <span class="icon-search header-icon" data-togole="header-search"><i class="flaticon-search"></i></span>
                            <div id="header-search" class="header-element-content">
                                <h4 class="title-element">Search Now!</h4>
                                <!-- Search Form -->
                                <form role="search" method="get" action="/search">
                                    <input type="text" value="" placeholder="Your search here..." class="search" id="s" name="q">
                                    <input type="submit" class="button-light" value="Search">
                                </form>
                                <!-- End Search Form -->
                            </div>
                        </div>
                        <!-- End Search Element -->
                        <!-- Cart Element -->
                        <div class="header-cart header-element">
                            <a href="#"><span class="icon-cart header-icon" data-togole="header-cart"><i class="flaticon-bag"></i></span></a>
                            <span class="cart-number-items"> 5 </span>
                            <div id="header-cart" class="header-element-content">
                                <h4 class="title-element">Shopping Cart</h4>
                                <p class="description-cart">You have <span>3 item(s)</span> in your cart</p>
                                <div class="xshop-cart_list">
                                    <div class="xshop-cart_list-inner content-scrollbar">
                                        <ul class="cart_list product_list_widget">
                                            <li class="mini_cart_item">
                                                <a class="cart-remove" href="#"></a>
                                                <a href="#" class="cart-img">
                                                    <img width="100" height="120" src="assets/images/img-cart1.jpg" alt="img">
                                                </a>
                                                <div class="cart-inner">
                                                    <a href="#">Crew Neck T-Shirt SS in Ash</a>
                                                    <div class="quantity">
                                                        <p class="product-price">$ 120.00
                                                            <span class="quantity-input"> (x <input type="text" size="1" class="input-text qty text" title="Qty" value="200" disabled="disabled"> ) </span>
                                                        </p>
                                                        <div class="xshop-quantity">
                                                            <div class=" buttons_added">
                                                                <a class="sign minus" href="#"></a>
                                                                <a class="sign plus" href="#"></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="mini_cart_item">
                                                <a class="cart-remove" href="#"></a>
                                                <a href="#" class="cart-img">
                                                    <img width="100" height="120" src="assets/images/img-cart2.jpg" alt="img">
                                                </a>
                                                <div class="cart-inner">
                                                    <a href="#">Sweatshirt In Grey Marl</a>
                                                    <div class="quantity">
                                                        <p class="product-price">
                                                            <ins><span class="price-amount amount">$80.00 </span></ins>
                                                            <del><span class="price-amount amount">$120.00</span></del>
                                                        </p>
                                                        <div class="xshop-quantity">
                                                            <div class=" buttons_added">
                                                                <a class="sign minus" href="#"></a>
                                                                <a class="sign plus" href="#"></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="mini_cart_item">
                                                <a class="cart-remove" href="#"></a>
                                                <a href="#" class="cart-img">
                                                    <img width="100" height="120" src="assets/images/img-cart1.jpg" alt="img">
                                                </a>
                                                <div class="cart-inner">
                                                    <a href="#">Crew Neck T-Shirt SS in Ash</a>
                                                    <div class="quantity">
                                                        <p class="product-price">
                                                            <ins><span class="price-amount amount">$80.00 </span></ins>
                                                            <del><span class="price-amount amount">$120.00</span></del>
                                                        </p>
                                                        <div class="xshop-quantity">
                                                            <div class=" buttons_added">
                                                                <a class="sign minus" href="#"></a>
                                                                <a class="sign plus" href="#"></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul><!-- end product list -->
                                    </div>
                                    <div class="mini-cart-bottom">
                                        <p class="total">Subtotal <span class="subtotal-price price-amount amount">$200.00</span></p>
                                        <p class="buttons">
                                            <a class="button checkout" href="checkoput.html">Proceed to checkout</a>
                                            <a class="button " href="cart.html">Go to cart</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Cart Element -->
                        <!-- Settings Element -->
                        <div class="header-settings header-element">
                            <span class="icon-settings header-icon" data-togole="header-settings"><i class="flaticon-cogwheel"></i></span>
                            <div id="header-settings" class="header-element-content header-element-content-settings">
                                <div class="header-element-content-inner">
                                    <h6 class="title-element">My Account</h6>
                                    <ul class="header-account">
                                        <li class="item-account"><a href="#">log in</a> / <a href="#">sign up</a></li>
                                        <li class="item-account"><a href="cart.html">wishlist <span>(3)</span></a> </li>
                                        <li class="item-account"><a href="cart.html">Compare items <span>(6)</span></a></li>
                                        <li class="item-account"><a href="checkout.html">checkout</a></li>
                                    </ul>
                                </div>
                                <div class="header-element-content-inner">
                                    <h6 class="title-element">currency</h6>
                                    <ul class="currency">
                                        <li class="item-currency">england <span>(gbp)</span></li>
                                        <li class="item-currency">united stabe <span>(usd)</span></li>
                                        <li class="item-currency">france <span>(eur)</span></li>
                                    </ul>
                                </div>
                                <div class="header-element-content-inner language-element">
                                    <h6 class="title-element">language</h6>
                                    <ul class="languages">
                                        <li class="item-language"><a href="#"><img src="assets/images/usa.png" alt=""></a></li>
                                        <li class="item-language"><a href="#"><img src="assets/images/france.png" alt=""></a></li>
                                        <li class="item-language"><a href="#"><img src="assets/images/germany.png" alt=""></a></li>
                                        <li class="item-language"><a href="#"><img src="assets/images/brazil.png" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Settings Element -->
                    </div>
                    <!-- End Header Right -->
                </div>
            </div>
        </div>
        <!-- Header Banner -->
        <div class="header-banner banner-image">
            <div class="banner-wrap">
                <div class="banner-overlay-color" style="background-color: rgba(0,0,0,0.4)"></div>
                <div class="banner-header" style="background-image: url(assets/images/banner-detail.jpg);min-height:460px;" >
                    <div class="banner-content">
                        <h3 class="title-page" data-color="#333333">Check Out</h3>
                        <div class="breadcrumb-wrap">
                            <nav class="breadcrumb-trail breadcrumbs">
                                <ul class="trail-items">
                                    <li class="trail-item trail-begin">
                                        <a href="#"><span>Home</span></a>
                                    </li>
                                    <li class="trail-item trail-end">
                                        <span>Check Out</span>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Banner -->
    </header>
    <div class="main-content">
        <div class="site-content-inner product-checkout">
            <div class="container">
                <div class="row">
                    <!-- Main content -->
                    <div id="primary" class="content-area col-xs-12 col-sm-12 col-md-12">
                        <div id="main" class="site-main">
                            <div>
                                <form action="#" class="checkout" method="post" name="checkout">
                                    <div id="customer_details" class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h5 class="title-shopping-cart">Billing Address</h5>
                                            <div class="billing_address">
                                                <p class="form-row form-row-wide">
                                                    <label>first name <strong>*</strong></label>
                                                    <input type="text" name="first-name" placeholder="" value="" class="input-text">
                                                </p>
                                                <p class="form-row form-row-wide">
                                                    <label>last name <strong>*</strong></label>
                                                    <input type="text" name="last-name" placeholder="" value="" class="input-text">
                                                </p>
                                                <p class="form-row form-row-wide">
                                                    <label>company name</label>
                                                    <input type="text" name="company-name" placeholder="" value="" class="input-text">
                                                </p>
                                                <p class="form-row form-row-wide">
                                                    <label>address <strong>*</strong></label>
                                                    <input type="text" name="address-name" placeholder="" value="" class="input-text">
                                                </p>
                                                <p class="form-row form-row-wide">
                                                    <label>city <strong>*</strong></label>
                                                    <input type="text" name="city-name" placeholder="" value="" class="input-text">
                                                </p>
                                                <p class="form-row form-row-wide">
                                                    <label>country <strong>*</strong></label>
                                                    <input type="text" name="country-name" placeholder="" value="" class="input-text">
                                                </p>
                                                <p class="form-row form-row-wide">
                                                    <label>email <strong>*</strong></label>
                                                    <input type="text" name="email-name" placeholder="" value="" class="input-text">
                                                </p>
                                                <p class="form-row form-row-wide">
                                                    <label>Phone</label>
                                                    <input type="text" name="phone-name" placeholder="" value="" class="input-text">
                                                </p>
                                                <p class="form-row form-row-wide">
                                                    <input type="submit" name="submit" value="continue" class="button-duck">
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <h5 class="title-shopping-cart">Shipping Info</h5>
                                            <div class="shipping_address">
                                                <p class="form-row form-row-wide">
                                                    <label>first name <strong>*</strong></label>
                                                    <input type="text" name="first-name" placeholder="" value="" class="input-text">
                                                </p>
                                                <p class="form-row form-row-wide">
                                                    <label>last name <strong>*</strong></label>
                                                    <input type="text" name="last-name" placeholder="" value="" class="input-text">
                                                </p>
                                                <p class="form-row form-row-wide">
                                                    <label>company name</label>
                                                    <input type="text" name="company-name" placeholder="" value="" class="input-text">
                                                </p>
                                                <p class="form-row form-row-wide">
                                                    <label>address <strong>*</strong></label>
                                                    <input type="text" name="address-name" placeholder="" value="" class="input-text">
                                                </p>
                                                <p class="form-row form-row-wide">
                                                    <label>city <strong>*</strong></label>
                                                    <input type="text" name="city-name" placeholder="" value="" class="input-text">
                                                </p>
                                                <p class="form-row form-row-wide">
                                                    <label>country <strong>*</strong></label>
                                                    <input type="text" name="country-name" placeholder="" value="" class="input-text">
                                                </p>
                                                <p class="form-row form-row-wide">
                                                    <label>email <strong>*</strong></label>
                                                    <input type="text" name="email-name" placeholder="" value="" class="input-text">
                                                </p>
                                                <p class="form-row form-row-wide">
                                                    <label>Phone</label>
                                                    <input type="text" name="phone-name" placeholder="" value="" class="input-text">
                                                </p>
                                                <p class="form-row form-row-wide">
                                                    <input type="submit" name="submit" value="Submit" class="button-duck">
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="checkout-element-wrap">
                                                <h5 class="title-shopping-cart">Payment Method</h5>
                                                <div class="checkout-element-content">
                                                    <div id="payment">
                                                        <ul class="payment_methods methods">
                                                            <li class="payment_method_bacs">
                                                                <input type="radio" data-order_button_text="" checked="checked" value="bacs" name="payment_method" class="input-radio" id="payment_method_bacs">
                                                                <label for="payment_method_bacs">Direct Bank Transfer </label>
                                                                <div class="payment_box payment_method_bacs">
                                                                    <p>Eu nisl vocent mea. Viderer et eum, pri bonorum prodesset argumentum id. In
                                                                        eumo  ption ancillae disputando. Eu disl vocent mea. Viderer senserit et eum, pri
                                                                        bonorum prodesset arumentum id.</p>
                                                                </div>
                                                            </li>
                                                            <li class="payment_method_cheque">
                                                                <input type="radio" data-order_button_text="" value="cheque" name="payment_method" class="input-radio" id="payment_method_cheque">
                                                                <label for="payment_method_cheque">Credit Card
                                                                    </label>
                                                                <a href="#"> <img alt="PayPal Acceptance Mark" src="assets/images/credit-cart.png"></a>
                                                                <div style="display:none;" class="payment_box payment_method_cheque">
                                                                    <p>Please send your cheque to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
                                                                </div>
                                                            </li>
                                                            <li class="payment_method_paypal">
                                                                <input type="radio" data-order_button_text="Proceed to PayPal" value="paypal" name="payment_method" class="input-radio" id="payment_method_paypal">
                                                                <label for="payment_method_paypal">Via PayPal </label>
                                                                <a href="#"> <img alt="PayPal Acceptance Mark" src="assets/images/paypal.png"></a>
                                                                <div style="display:none;" class="payment_box payment_method_paypal">
                                                                    <p>Pay via PayPal; you can pay with your credit card 	if you don’t have a PayPal account.</p>
                                                                </div>
                                                            </li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="checkout-element-wrap">
                                                <h5 class="title-shopping-cart">cart totals</h5>
                                                <div class="checkout-element-content">
                                                    <table class="cart-total">
                                                        <tbody>
                                                        <tr class="cart-subtotal">
                                                            <td>Sub total:</td>
                                                            <td><span class="amount">$320.00</span></td>
                                                        </tr>
                                                        <tr class="shipping">
                                                            <td>Shipping Charge:</td>
                                                            <td><span class="amount">$30.00</span></td>
                                                        </tr>
                                                        <tr class="discount">
                                                            <td>Coupon Discount:</td>
                                                            <td><span class="amount">-20.00</span></td>
                                                        </tr>
                                                        <tr class="grand-total">
                                                            <td>Grand Total:</td>
                                                            <td>$330.00</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="checkout-submit">
                                        <a href="#" class="button-submit">place order now</a>
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- End Main content -->
                </div><!-- / End row content -->
            </div>
        </div>
    </div>
    <footer class="footer footer-style_1">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="logo-footer">
                            <a href="#">
                                <img src="assets/images/logo-footer.png" alt="img">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="menu-footer footer-center">
                            <ul class="menu">
                                <li class="menu-item"><a href="about-us.html">about</a></li>
                                <li class="menu-item"><a href="blog.html">blog</a></li>
                                <li class="menu-item"><a href="shop.html">shop</a></li>
                                <li class="menu-item"><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="social-footer footer-right">
                            <ul class="socials">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Back To Top -->
        <a class="backtotop" href="#">
            <span class="icon-top fa fa-angle-up"></span> Top
        </a>
        <!-- End Back To Top -->
    </footer>
    <script type='text/javascript' src='assets/js/jquery.min.js'></script>
    <script type='text/javascript' src='assets/js/owl.carousel.min.js'></script>
    <script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
    <script type='text/javascript' src='assets/js/slick.js'></script>
    <script type='text/javascript' src='assets/js/wow.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.mmenu.all.min.js'></script>
    <script type='text/javascript' src='assets/js/lightbox.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.scrollbar.js'></script>
    <script type='text/javascript' src='assets/js/chosen.jquery.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery-ui.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.bxslider.min.js'></script>
    <script type='text/javascript' src='assets/js/frontend.js'></script>
    <script type='text/javascript' src='assets/js/frontend-plugin.js'></script>
</body>
</html>