<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page 404 - X-Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" href='assets/images/favicon.png' />
    <link rel='stylesheet' type='text/css' href='assets/css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' href='assets/css/font-awesome.min.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/themify-icons.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/flaticon.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/owl.carousel.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/slick.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/jquery.mmenu.all.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/lightbox.min.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/chosen.min.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/animate.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/jquery.scrollbar.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/jquery.bxslider.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/style.css'/>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700|Great+Vibes|Montserrat:400,700|Open+Sans:400,400i,600,600i,700,800i" rel="stylesheet">
</head>
<body>
    <div class="main-content">
        <div class="site-content-inner">
            <div class="page-404">
                <div class="banner-header" style="background-image: url(assets/images/404.jpg);min-height:100vh;" >
                    <div class="page-404-content">
                        <h1 class="title-404">
                            Something went wrong!
                        </h1>
                        <p>The page you’re trying to access does’t appear to exist. Lookinng for anything specifity ? Please <a href="#">Contact us</a> to get help! </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Newsletter Popup -->
    <div class="newsletter-popup-wrap xshop-fade xshop-popup-ready">
        <div class="popup-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 col-sm-12">
                    <div class="newsletter-popup">
                        <div class="newsletter-popup-inner">
                            <span class="popup-close ti-close"></span>
                            <div class="row">
                                <div class="col-sm-5">
                                    <div class="newsletter-popup-content">
                                        <h2 class="title-newsletter-popup">Join Us Now!</h2>
                                        <p class="newsletter-popup-desc">And be the first to get the scoop on sales
                                            exclusive offers and new arrivals.</p>
                                        <form method="post" action="#">
                                            <div class="frm-wrap newsletter-content">
                                                <input type="email" name="email" placeholder="Enter your email address here">
                                                <button class="submit-button" type="submit">Signup</button>
                                            </div>
                                        </form>
                                        <div class="newsletter-checkbox"><label><input type="checkbox" value="">Dont show this popup again!</label></div>
                                    </div> <!--  End /.newsletter-popup-content -->
                                </div>
                                <div class="col-sm-7">
                                    <div class="newsletter-popup-media">
                                        <figure><img src="assets/images/img-popup.jpg" alt=""></figure>
                                    </div><!--  End /.newsletter-popup-media -->
                                </div>
                            </div>
                        </div><!--  End /.newsletter-popup-inner -->
                    </div><!--  End /.newsletter-popup -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Newsletter Popup -->
    <script type='text/javascript' src='assets/js/jquery.min.js'></script>
    <script type='text/javascript' src='assets/js/owl.carousel.min.js'></script>
    <script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
    <script type='text/javascript' src='assets/js/slick.js'></script>
    <script type='text/javascript' src='assets/js/wow.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.mmenu.all.min.js'></script>
    <script type='text/javascript' src='assets/js/lightbox.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.scrollbar.js'></script>
    <script type='text/javascript' src='assets/js/chosen.jquery.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery-ui.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.bxslider.min.js'></script>
    <script type='text/javascript' src='assets/js/frontend.js'></script>
    <script type='text/javascript' src='assets/js/frontend-plugin.js'></script>
</body>
</html>