<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home v8 - X-Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" href='assets/images/favicon.png' />
    <link rel='stylesheet' type='text/css' href='assets/css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' href='assets/css/font-awesome.min.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/themify-icons.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/flaticon.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/owl.carousel.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/slick.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/jquery.mmenu.all.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/lightbox.min.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/chosen.min.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/animate.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/jquery.scrollbar.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/jquery.bxslider.css'/>
    <link rel='stylesheet' type='text/css' href='assets/css/style.css'/>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700|Great+Vibes|Montserrat:400,700|Open+Sans:400,400i,600,600i,700,800i" rel="stylesheet">
</head>
<body>
    <header class="header header-basic header-style_7 header-sticky menu-no-transparent">
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <!-- Header call -->
                    <div class="header-top-left"> <span class="number-phone">+(00) 123 456 789</span></div>
                    <!-- End Header call -->
                    <!-- Header Right -->
                    <div class="header-top-right">
                        <!-- Navigation Top Bar  -->
                        <nav class="top-bar-navigation" id="top-bar-navigation">
                            <ul class="top_bar-nav">
                                <li class="menu-item"><a href="#">My Account</a></li>
                                <li class="menu-item"><a href="checkout.html">Checkout</a></li>
                                <li class="menu-item menu-item-has-children"><a href="login">Login / Register</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="checkout.html">Shop Checkout</a></li>
                                        <li class="menu-item"><a href="login.html">Login</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!--End Navigation Top Bar  -->
                        <!-- Language Switcher -->
                        <div class="language-switcher-wrap">
                            <ul class="language-flag-switcher">
                                <li class="current-lang lang-switcher-li">
                                    <img width="18" height="12" alt="en" src="assets/images/eng.png">English <span class="icon-lang"><i class="fa fa-angle-down"></i></span>
                                    <ul class="language-switcher-inner">
                                        <li class="lang-switcher-li">
                                            <a href="#">
                                                <img width="18" height="12" alt="fr" src="assets/images/fr.png"> France
                                            </a>
                                        </li>
                                        <li class="lang-switcher-li">
                                            <a href="#">
                                                <img width="18" height="12" alt="usa" src="assets/images/usa1.png"> USA
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- End Language Switcher -->
                    </div>
                    <!-- End Header call -->
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="container">
                <div class="row">
                    <!-- Header Logo -->
                    <div class="col-sm-2 header-logo">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <!-- End Logo -->
                    <div class="col-sm-10 header-nav">
                        <!-- Header Right -->
                        <div class="header-right">
                            <!-- Search Element -->
                            <div class="header-search header-element">
                                <span class="icon-search header-icon" data-togole="header-search"><i class="flaticon-search"></i></span>
                                <div id="header-search" class="header-element-content">
                                    <h4 class="title-element">Search Now!</h4>
                                    <!-- Search Form -->
                                    <form role="search" method="get" action="/search">
                                        <input type="text" value="" placeholder="Your search here..." class="search" id="s" name="q">
                                        <input type="submit" class="button-light" value="Search">
                                    </form>
                                    <!-- End Search Form -->
                                </div>
                            </div>
                            <!-- End Search Element -->
                            <!-- Cart Element -->
                            <div class="header-cart header-element">
                                <a href="#"><span class="icon-cart header-icon" data-togole="header-cart"><i class="flaticon-bag"></i></span></a>
                                <span class="cart-number-items"> 5 </span>
                                <div id="header-cart" class="header-element-content">
                                    <h4 class="title-element">Shopping Cart</h4>
                                    <p class="description-cart">You have <span>3 item(s)</span> in your cart</p>
                                    <div class="xshop-cart_list">
                                        <div class="xshop-cart_list-inner content-scrollbar">
                                            <ul class="cart_list product_list_widget">
                                                <li class="mini_cart_item">
                                                    <a class="cart-remove" href="#"></a>
                                                    <a href="#" class="cart-img">
                                                        <img width="100" height="120" src="assets/images/img-cart1.jpg" alt="img">
                                                    </a>
                                                    <div class="cart-inner">
                                                        <a href="#">Crew Neck T-Shirt SS in Ash</a>
                                                        <div class="quantity">
                                                            <p class="product-price">$ 120.00
                                                                <span class="quantity-input"> (x <input type="text" size="1" class="input-text qty text" title="Qty" value="200" disabled="disabled"> ) </span>
                                                            </p>
                                                            <div class="xshop-quantity">
                                                                <div class=" buttons_added">
                                                                    <a class="sign minus" href="#"></a>
                                                                    <a class="sign plus" href="#"></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="mini_cart_item">
                                                    <a class="cart-remove" href="#"></a>
                                                    <a href="#" class="cart-img">
                                                        <img width="100" height="120" src="assets/images/img-cart2.jpg" alt="img">
                                                    </a>
                                                    <div class="cart-inner">
                                                        <a href="#">Sweatshirt In Grey Marl</a>
                                                        <div class="quantity">
                                                            <p class="product-price">
                                                                <ins><span class="price-amount amount">$80.00 </span></ins>
                                                                <del><span class="price-amount amount">$120.00</span></del>
                                                            </p>
                                                            <div class="xshop-quantity">
                                                                <div class=" buttons_added">
                                                                    <a class="sign minus" href="#"></a>
                                                                    <a class="sign plus" href="#"></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="mini_cart_item">
                                                    <a class="cart-remove" href="#"></a>
                                                    <a href="#" class="cart-img">
                                                        <img width="100" height="120" src="assets/images/img-cart1.jpg" alt="img">
                                                    </a>
                                                    <div class="cart-inner">
                                                        <a href="#">Crew Neck T-Shirt SS in Ash</a>
                                                        <div class="quantity">
                                                            <p class="product-price">
                                                                <ins><span class="price-amount amount">$80.00 </span></ins>
                                                                <del><span class="price-amount amount">$120.00</span></del>
                                                            </p>
                                                            <div class="xshop-quantity">
                                                                <div class=" buttons_added">
                                                                    <a class="sign minus" href="#"></a>
                                                                    <a class="sign plus" href="#"></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul><!-- end product list -->
                                        </div>
                                        <div class="mini-cart-bottom">
                                            <p class="total">Subtotal <span class="subtotal-price price-amount amount">$200.00</span></p>
                                            <p class="buttons">
                                                <a class="button checkout" href="checkoput.html">Proceed to checkout</a>
                                                <a class="button " href="cart.html">Go to cart</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Cart Element -->
                            <!-- Button Menu Mobile -->
                            <a href="#primary-navigation" class="mobile-navigation">
                            <span class="button-icon">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </span>
                            </a>
                            <!-- End Button Menu Mobile -->
                        </div>
                        <!-- End Header Right -->
                        <!-- Main Nav Menu -->
                        <nav id="primary-navigation" class="site-navigation">
                            <div id="main-menu" class="main-nav main-menu">
                                <ul class="menu-nav">
                                    <li class="menu-item menu-item-has-children megamenu-menu-item active">
                                        <a href="index.html">Home</a>
                                        <div class="sub-menu megamenu">
                                            <div class="megamenu-inner">
                                                <div class="megamenu-content ">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-md-3 col-sm-6">
                                                                <div class="widget">
                                                                    <div class="widget-content">
                                                                        <ul class="menu">
                                                                            <li class="menu-item"><a href="index.html">Home v1</a></li>
                                                                            <li class="menu-item"><a href="home-v2.html">Home v2</a></li>
                                                                            <li class="menu-item"><a href="home-v3.html">Home v3</a></li>
                                                                            <li class="menu-item"><a href="home-v4.html">Home v4</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6">
                                                                <div class="widget">
                                                                    <div class="widget-content">
                                                                        <ul class="menu">
                                                                            <li class="menu-item"><a href="home-v5.html">Home v5</a></li>
                                                                            <li class="menu-item"><a href="home-v6.html">Home v6</a></li>
                                                                            <li class="menu-item"><a href="home-v7.html">Home v7</a></li>
                                                                            <li class="menu-item active"><a href="home-v8.html">Home v8</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6">
                                                                <div class="widget">
                                                                    <div class="widget-content">
                                                                        <ul class="menu">
                                                                            <li class="menu-item"><a href="home-v9.html">Home v9</a></li>
                                                                            <li class="menu-item"><a href="home-v10.html">Home v10</a></li>
                                                                            <li class="menu-item"><a href="home-v11.html">Home v11</a></li>
                                                                            <li class="menu-item"><a href="home-v12.html">Home v12</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6">
                                                                <div class="widget">
                                                                    <div class="widget-content">
                                                                        <ul class="menu">
                                                                            <li class="menu-item"><a href="home-v13.html">Home v13</a></li>
                                                                            <li class="menu-item"><a href="home-v14.html">Home v14</a></li>
                                                                            <li class="menu-item"><a href="home-v15.html">Home v15</a></li>
                                                                            <li class="menu-item"><a href="home-v16.html">Home v16</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="menu-item menu-item-has-children megamenu-menu-item">
                                        <a href="shop.html">Shop</a>
                                        <div class="sub-menu megamenu">
                                            <div class="megamenu-inner">
                                                <div class="megamenu-content ">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-sm-8">
                                                                <div class="row">
                                                                    <div class="col-md-3 col-sm-6">
                                                                        <div class="widget">
                                                                            <h6 class="widget-title">Men</h6>
                                                                            <div class="widget-content">
                                                                                <ul class="menu">
                                                                                    <li class="menu-item"><a href="#">Jackets $ Coats</a></li>
                                                                                    <li class="menu-item"><a href="#">Jeans</a></li>
                                                                                    <li class="menu-item"><a href="#">Blouses & Shirts</a></li>
                                                                                    <li class="menu-item"><a href="#">Top & T-Shirt</a></li>
                                                                                    <li class="menu-item"><a href="#">Jackets & Coats</a></li>
                                                                                    <li class="menu-item"><a href="#">Shirts</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-3 col-sm-6">
                                                                        <div class="widget">
                                                                            <h6 class="widget-title">women</h6>
                                                                            <div class="widget-content">
                                                                                <ul class="menu">
                                                                                    <li class="menu-item"><a href="#">Dresses</a></li>
                                                                                    <li class="menu-item"><a href="#">Jeans & Trousers</a></li>
                                                                                    <li class="menu-item"><a href="#">Blouses & Shirts</a></li>
                                                                                    <li class="menu-item"><a href="#">Top & T-Shirt</a></li>
                                                                                    <li class="menu-item"><a href="#">Jackets & Coats</a></li>
                                                                                    <li class="menu-item"><a href="#">Shirts</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-3 col-sm-6">
                                                                        <div class="widget">
                                                                            <h6 class="widget-title">shoes & bags</h6>
                                                                            <div class="widget-content">
                                                                                <ul class="menu">
                                                                                    <li class="menu-item"><a href="#">Across Bags</a></li>
                                                                                    <li class="menu-item"><a href="#">Backpacks</a></li>
                                                                                    <li class="menu-item"><a href="#">Bum Bags</a></li>
                                                                                    <li class="menu-item"><a href="#">Espadrilles</a></li>
                                                                                    <li class="menu-item"><a href="#">Heeled Shoes</a></li>
                                                                                    <li class="menu-item"><a href="#">Sloppers</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-3 col-sm-6">
                                                                        <div class="widget">
                                                                            <h6 class="widget-title">accessories</h6>
                                                                            <div class="widget-content">
                                                                                <ul class="menu">
                                                                                    <li class="menu-item"><a href="#">Belts</a></li>
                                                                                    <li class="menu-item"><a href="#">Bow Ties & Collars</a></li>
                                                                                    <li class="menu-item"><a href="#">Capes & Ponchos</a></li>
                                                                                    <li class="menu-item"><a href="#">Gloves</a></li>
                                                                                    <li class="menu-item"><a href="#">Hair Accessories</a></li>
                                                                                    <li class="menu-item"><a href="#">Hats</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <div class="widget">
                                                                    <figure>
                                                                        <img src="assets/images/img-menu.jpg" alt="img">
                                                                    </figure>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="shoping-cart.html">Shop Cart</a></li>
                                            <li class="menu-item"><a href="checkout.html">Shop Checkout</a></li>
                                            <li class="menu-item"><a href="login.html">Login</a></li>
                                            <li class="menu-item"><a href="page404.html">Page 404</a></li>
                                            <li class="menu-item"><a href="about-us.html">Page About</a></li>
                                            <li class="menu-item"><a href="detail-product.html">Detail Product</a></li>
                                            <li class="menu-item"><a href="blog-post.html">Signle Post</a></li>
                                            <li class="menu-item"><a href="index.html">Newsletter Popup</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">Elements</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="category_3colums.html">Category 3 Columns FullWidth</a></li>
                                            <li class="menu-item"><a href="category_4colums.html">Category 4 Columns FullWidth</a></li>
                                            <li class="menu-item"><a href="gridcategory_ritghsidebar.html">Grid Category Right Sidebar</a></li>
                                            <li class="menu-item"><a href="shop.html">Grid Category Left Sidebar</a></li>
                                            <li class="menu-item"><a href="listcategory_rightsidebar.html">List Category Right Sidebar</a></li>
                                            <li class="menu-item"><a href="listcategory_leftsidebar.html">List Category Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="blog.html">Blog</a></li>
                                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- End Main Nav Menu -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Banner -->
        <div class="header-banner banner-slide">
            <div class="container">
                <div class="xshop-owl-carousel banner-wrap rev_slider_wrapper nav-control-style2" data-autoPlay="yes" data-navControl="yes" data-number="1">
                    <div class="item-slide">
                        <figure>
                            <img src="assets/images/slide-home8/slide16.jpg" alt="img">
                        </figure>
                        <div class="slide-content content-slide-v8 text-center">
                            <h2 class="title-banner-smaller">Clubmaster & Retro<br>
                                COLLECTION</h2>
                            <a href="#" class="link-slide">Special for you!</a>
                        </div>
                    </div>
                    <div class="item-slide">
                        <figure>
                            <img src="assets/images/slide-home8/slide17.jpg" alt="img">
                        </figure>
                        <div class="slide-content content-slide-v8 text-center">
                            <h2 class="title-banner-smaller">Clubmaster & Retro<br>
                                COLLECTION</h2>
                            <a href="#" class="link-slide">Special for you!</a>
                        </div>
                    </div>
                    <div class="item-slide">
                        <figure>
                            <img src="assets/images/slide-home8/slide18.jpg" alt="img">
                        </figure>
                        <div class="slide-content content-slide-v8 text-center">
                            <h2 class="title-banner-smaller">new fashion men’s</h2>
                            <a href="#" class="link-slide">Special for you!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Banner -->
    </header>
    <div class="main-content">
        <section id="section24">
            <div class="container">
                <div class="icons-box-wrap">
                    <div class="row wow fadeInUp" data-wow-delay="0.6s">
                        <div class="col-sm-4">
                            <!-- Icon Box -->
                            <div class="icon-box icon-box-style2">
                            <span class="font-icon">
                                <span class="flaticon-rocket"></span>
                            </span>
                                <div class="icon-box-content">
                                    <h5 class="icon-box-title"><a href="#">FREE DELIVERY</a></h5>
                                    <p class="icon-box-desc">Free on all order over $80.00</p>
                                </div>
                            </div>
                            <!-- End Icon Box -->
                        </div>
                        <div class="col-sm-4">
                            <!-- Icon Box -->
                            <div class="icon-box icon-box-style2">
                            <span class="font-icon">
                                <span class="flaticon-lock"></span>
                            </span>
                                <div class="icon-box-content">
                                    <h5 class="icon-box-title"><a href="#">STORE SECURED</a></h5>
                                    <p class="icon-box-desc">Secure all your payments</p>
                                </div>
                            </div>
                            <!-- End Icon Box -->
                        </div>
                        <div class="col-sm-4">
                            <!-- Icon Box -->
                            <div class="icon-box icon-box-style2">
                            <span class="font-icon">
                                <span class="flaticon-passage-of-time"></span>
                            </span>
                                <div class="icon-box-content">
                                    <h5 class="icon-box-title"><a href="#">MONEY SAFE</a></h5>
                                    <p class="icon-box-desc">30 Days money guarantee</p>
                                </div>
                            </div>
                            <!-- End Icon Box -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section25">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div data-wow-delay="0.6s" class="banner-block banner-block-style_3 wow fadeInLeft text-left">
                            <figure>
                                <a href="#"><img alt="" src="assets/images/baner11.jpg"></a>
                            </figure>
                            <div class="banner-block-content">
                                <h3 class="title-banner-block">Retro Crystal</h3>
                                <div class="desc-banner-block">Sunglasses with Polarized Lens</div>
                                <a class="banner-link" href="shop.html">MORE DETAIL</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div data-wow-delay="0.6s" class="banner-block banner-block-style_3 wow fadeInRight text-center">
                            <figure>
                                <a href="#"><img alt="" src="assets/images/banner12.jpg"></a>
                            </figure>
                            <div class="banner-block-content">
                                <h3 class="title-banner-block">STAY COOL WITH SHADES</h3>
                                <div class="desc-banner-block">Find your perfect pair</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section26">
            <div class="container">
                <!--.title-description-block-->
                <div class="title-description-block title-description-block-style_2 has-underline text-center wow fadeInUp" data-wow-delay="0.6s">
                    <h3 class="title-block" data-size="28px">Weekly Featured</h3>
                </div><!--End .title-description-block-->
                <!-- Product Wrap -->
                <div class="products-wraps products-wraps-style2 columns-4 wow fadeInUp " data-wow-delay="0.6s">
                    <div class="product-item">
                        <div class="product-media">
                            <div class="product-images-wrap">
                                <figure class="product-first-figure">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr10.jpg">
                                    </a>
                                </figure>
                                <span class="onsale">Sale</span>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name"><a href="#">Rust Shirt With Half Sleeves</a></h3>
                            <span class="price">$75.00</span>
                            <div class="product-button-action">
                                <a href="#" class="button add_to_cart_button"> Add To Cart</a>
                                <a href="#" class="button add_to_wishlist"><span class="ti-heart"></span></a>
                                <a href="#" class="compare button"><span class="ti-reload"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-media">
                            <div class="product-images-wrap has-secondary-thumb">
                                <figure class="product-first-figure">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr11.jpg">
                                    </a>
                                </figure>
                                <figure class="product-second-figure product-second-fadeinDown">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr13.jpg">
                                    </a>
                                </figure>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name"><a href="#">Victoria Morris Pottery</a></h3>
                            <span class="price">$75.00</span>
                            <div class="product-button-action">
                                <a href="#" class="button add_to_cart_button">Add To Cart</a>
                                <a href="#" class="button add_to_wishlist"><span class="ti-heart"></span></a>
                                <a href="#" class="compare button"><span class="ti-reload"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-media">
                            <div class="product-images-wrap has-secondary-thumb">
                                <figure class="product-first-figure">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr12.jpg">
                                    </a>
                                </figure>
                                <figure class="product-second-figure product-second-fadeinDown">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr10.jpg">
                                    </a>
                                </figure>
                                <span class="new-product">New</span>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name"><a href="#">Flower Sensations</a></h3>
                            <span class="price">$75.00</span>
                            <div class="product-button-action">
                                <a href="#" class="button add_to_cart_button">Add To Cart</a>
                                <a href="#" class="button add_to_wishlist"><span class="ti-heart"></span></a>
                                <a href="#" class="compare button"><span class="ti-reload"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-media">
                            <div class="product-images-wrap has-secondary-thumb">
                                <figure class="product-first-figure">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr13.jpg">
                                    </a>
                                </figure>
                                <figure class="product-second-figure product-second-fadeinDown">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr11.jpg">
                                    </a>
                                </figure>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name"><a href="#">Victoria Morris Pottery</a></h3>
                            <span class="price">$75.00</span>
                            <div class="product-button-action">
                                <a href="#" class="button add_to_cart_button">Add To Cart</a>
                                <a href="#" class="button add_to_wishlist"><span class="ti-heart"></span></a>
                                <a href="#" class="compare button"><span class="ti-reload"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-media">
                            <div class="product-images-wrap has-secondary-thumb">
                                <figure class="product-first-figure">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr14.jpg">
                                    </a>
                                </figure>
                                <figure class="product-second-figure product-second-fadeinDown">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr10.jpg">
                                    </a>
                                </figure>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name"><a href="#">Rust Shirt With Half Sleeves</a></h3>
                            <span class="price">$75.00</span>
                            <div class="product-button-action">
                                <a href="#" class="button add_to_cart_button">Add To Cart</a>
                                <a href="#" class="button add_to_wishlist"><span class="ti-heart"></span></a>
                                <a href="#" class="compare button"><span class="ti-reload"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-media">
                            <div class="product-images-wrap has-secondary-thumb">
                                <figure class="product-first-figure">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr15.jpg">
                                    </a>
                                </figure>
                                <figure class="product-second-figure product-second-fadeinDown">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr13.jpg">
                                    </a>
                                </figure>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name"><a href="#">Rust Shirt With Half Sleeves</a></h3>
                            <span class="price">$75.00</span>
                            <div class="product-button-action">
                                <a href="#" class="button add_to_cart_button">Add To Cart</a>
                                <a href="#" class="button add_to_wishlist"><span class="ti-heart"></span></a>
                                <a href="#" class="compare button"><span class="ti-reload"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-media">
                            <div class="product-images-wrap has-secondary-thumb">
                                <figure class="product-first-figure">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr16.jpg">
                                    </a>
                                </figure>
                                <figure class="product-second-figure product-second-fadeinDown">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr15.jpg">
                                    </a>
                                </figure>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name"><a href="#">Victoria Morris Pottery</a></h3>
                            <span class="price">$75.00</span>
                            <div class="product-button-action">
                                <a href="#" class="button add_to_cart_button">Add To Cart</a>
                                <a href="#" class="button add_to_wishlist"><span class="ti-heart"></span></a>
                                <a href="#" class="compare button"><span class="ti-reload"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-media">
                            <div class="product-images-wrap has-secondary-thumb">
                                <figure class="product-first-figure">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr17.jpg">
                                    </a>
                                </figure>
                                <figure class="product-second-figure product-second-fadeinDown">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr13.jpg">
                                    </a>
                                </figure>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name"><a href="#">Victoria Morris Pottery</a></h3>
                            <span class="price">$75.00</span>
                            <div class="product-button-action">
                                <a href="#" class="button add_to_cart_button">Add To Cart</a>
                                <a href="#" class="button add_to_wishlist"><span class="ti-heart"></span></a>
                                <a href="#" class="compare button"><span class="ti-reload"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Product Wrap -->
                <p class="buttons-link" style="margin-top: 10px">
                    <a href="shop.html" class="button-light button-smaller">Shop More</a>
                </p>
            </div>
        </section>
        <div class="container">
            <hr class="xshop-hr"  style="margin-top: 40px">
        </div>
        <section id="section27">
            <div class="container">
                <!--.title-description-block-->
                <div class="title-description-block title-description-block-style_2 has-underline text-center wow fadeInUp" data-wow-delay="0.6s">
                    <h3 class="title-block" data-size="28px">Latest From Our Blog</h3>
                </div><!--End .title-description-block-->
                <!-- Blog Item Wrap -->
                <div class="latest-post latest-post-style_5 xshop-owl-carousel wow zoomInUp" data-wow-delay="0.6s" data-navControl="yes" data-number="3" data-margin="30">
                    <div class="post-item">
                        <figure><a href="#"><img alt="" src="assets/images/img-blog8.jpg"></a></figure>
                        <div class="post-content">
                            <div class="post-content-inner">
                                <ul class="post-meta">
                                    <li class="meta-item"><a href="#">27 July</a></li>
                                </ul>
                                <h3 class="post-title"><a href="#">Spring/Summer collection 2016</a></h3>
                                <a href="#" class="readmore-link">read more <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="post-item">
                        <figure><a href="#"><img alt="" src="assets/images/img-blog9.jpg"></a></figure>
                        <div class="post-content">
                            <div class="post-content-inner">
                                <ul class="post-meta">
                                    <li class="meta-item"><a href="#">27 July</a></li>
                                </ul>
                                <h3 class="post-title"><a href="#">Items added to the sale daily!</a></h3>
                                <a href="#" class="readmore-link">read more <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="post-item">
                        <figure><a href="#"><img alt="" src="assets/images/img-blog10.jpg"></a></figure>
                        <div class="post-content">
                            <div class="post-content-inner">
                                <ul class="post-meta">
                                    <li class="meta-item"><a href="#">27 July</a></li>
                                </ul>
                                <h3 class="post-title"><a href="#">Retro - Find your style</a></h3>
                                <a href="#" class="readmore-link">read more <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="post-item">
                        <figure><a href="#"><img alt="" src="assets/images/img-blog8.jpg"></a></figure>
                        <div class="post-content">
                            <div class="post-content-inner">
                                <ul class="post-meta">
                                    <li class="meta-item"><a href="#">27 July</a></li>
                                </ul>
                                <h3 class="post-title"><a href="#">Mother's Day</a></h3>
                                <a href="#" class="readmore-link">read more <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Blog Item Wrap -->
            </div>
        </section>
        <div class="container">
            <hr class="xshop-hr" style="margin-top: 54px">
        </div>
        <section id="section28" >
            <div class="container">
                <!--.title-description-block-->
                <div class="title-description-block title-description-block-style_2 has-underline text-center wow fadeInUp" data-wow-delay="0.6s">
                    <h3 class="title-block" data-size="28px">Bestseller items</h3>
                </div><!--End .title-description-block-->
                <!-- Product Wrap -->
                <div class="products-wraps products-wraps-style2 columns-4 wow row fadeInUp " data-wow-delay="0.6s">
                    <div class="product-item">
                        <div class="product-media">
                            <div class="product-images-wrap">
                                <figure class="product-first-figure">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr10.jpg">
                                    </a>
                                </figure>
                                <span class="onsale">Sale</span>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name"><a href="#">Rust Shirt With Half Sleeves</a></h3>
                            <span class="price">$75.00</span>
                            <div class="product-button-action">
                                <a href="#" class="button add_to_cart_button"> Add To Cart</a>
                                <a href="#" class="button add_to_wishlist"><span class="ti-heart"></span></a>
                                <a href="#" class="compare button"><span class="ti-reload"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-media">
                            <div class="product-images-wrap has-secondary-thumb">
                                <figure class="product-first-figure">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr11.jpg">
                                    </a>
                                </figure>
                                <figure class="product-second-figure product-second-fadeinDown">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr10.jpg">
                                    </a>
                                </figure>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name"><a href="#">Victoria Morris Pottery</a></h3>
                            <span class="price">$75.00</span>
                            <div class="product-button-action">
                                <a href="#" class="button add_to_cart_button">Add To Cart</a>
                                <a href="#" class="button add_to_wishlist"><span class="ti-heart"></span></a>
                                <a href="#" class="compare button"><span class="ti-reload"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-media">
                            <div class="product-images-wrap has-secondary-thumb">
                                <figure class="product-first-figure">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr12.jpg">
                                    </a>
                                </figure>
                                <figure class="product-second-figure product-second-fadeinDown">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr16.jpg">
                                    </a>
                                </figure>
                                <span class="new-product">New</span>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name"><a href="#">Flower Sensations - Gallery</a></h3>
                            <span class="price">$75.00</span>
                            <div class="product-button-action">
                                <a href="#" class="button add_to_cart_button">Add To Cart</a>
                                <a href="#" class="button add_to_wishlist"><span class="ti-heart"></span></a>
                                <a href="#" class="compare button"><span class="ti-reload"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-media">
                            <div class="product-images-wrap has-secondary-thumb">
                                <figure class="product-first-figure">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr13.jpg">
                                    </a>
                                </figure>
                                <figure class="product-second-figure product-second-fadeinDown">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr12.jpg">
                                    </a>
                                </figure>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name"><a href="#">Victoria Morris Pottery</a></h3>
                            <span class="price">$75.00</span>
                            <div class="product-button-action">
                                <a href="#" class="button add_to_cart_button">Add To Cart</a>
                                <a href="#" class="button add_to_wishlist"><span class="ti-heart"></span></a>
                                <a href="#" class="compare button"><span class="ti-reload"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-media">
                            <div class="product-images-wrap has-secondary-thumb">
                                <figure class="product-first-figure">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr14.jpg">
                                    </a>
                                </figure>
                                <figure class="product-second-figure product-second-fadeinDown">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr17.jpg">
                                    </a>
                                </figure>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name"><a href="#">Rust Shirt With Half Sleeves</a></h3>
                            <span class="price">$75.00</span>
                            <div class="product-button-action">
                                <a href="#" class="button add_to_cart_button">Add To Cart</a>
                                <a href="#" class="button add_to_wishlist"><span class="ti-heart"></span></a>
                                <a href="#" class="compare button"><span class="ti-reload"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-media">
                            <div class="product-images-wrap has-secondary-thumb">
                                <figure class="product-first-figure">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr15.jpg">
                                    </a>
                                </figure>
                                <figure class="product-second-figure product-second-fadeinDown">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr12.jpg">
                                    </a>
                                </figure>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name"><a href="#">Rust Shirt With Half Sleeves</a></h3>
                            <span class="price">$75.00</span>
                            <div class="product-button-action">
                                <a href="#" class="button add_to_cart_button">Add To Cart</a>
                                <a href="#" class="button add_to_wishlist"><span class="ti-heart"></span></a>
                                <a href="#" class="compare button"><span class="ti-reload"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-media">
                            <div class="product-images-wrap has-secondary-thumb">
                                <figure class="product-first-figure">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr16.jpg">
                                    </a>
                                </figure>
                                <figure class="product-second-figure product-second-fadeinDown">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr11.jpg">
                                    </a>
                                </figure>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name"><a href="#">Victoria Morris Pottery</a></h3>
                            <span class="price">$75.00</span>
                            <div class="product-button-action">
                                <a href="#" class="button add_to_cart_button">Add To Cart</a>
                                <a href="#" class="button add_to_wishlist"><span class="ti-heart"></span></a>
                                <a href="#" class="compare button"><span class="ti-reload"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-media">
                            <div class="product-images-wrap has-secondary-thumb">
                                <figure class="product-first-figure">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr17.jpg">
                                    </a>
                                </figure>
                                <figure class="product-second-figure product-second-fadeinDown">
                                    <a href="#">
                                        <img alt="img" src="assets/images/products/pr15.jpg">
                                    </a>
                                </figure>
                            </div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name"><a href="#">Victoria Morris Pottery</a></h3>
                            <span class="price">$75.00</span>
                            <div class="product-button-action">
                                <a href="#" class="button add_to_cart_button">Add To Cart</a>
                                <a href="#" class="button add_to_wishlist"><span class="ti-heart"></span></a>
                                <a href="#" class="compare button"><span class="ti-reload"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Product Wrap -->
                <p class="buttons-link"  style="margin-top: 10px">
                    <a href="shop.html" class="button-light button-smaller">Shop More</a>
                </p>
            </div>
        </section>
        <div class="container">
            <hr class="xshop-hr" style="margin-top: 100px;margin-bottom: 60px">
        </div>
        <section id="section29">
            <div class="container">
                <!-- Newsletter -->
                <div data-wow-delay="0.6s" class="newsletter-wrap newsletter-style_3 wow fadeInUp">
                    <div class="newsletter-form">
                        <span class="title-label-newsletter"><i class="fa fa-envelope"></i> Sign up for our newsletter & Promotions</span>
                        <form action="#" method="post">
                            <div class="frm-wrap newsletter-content">
                                <input type="email" placeholder="Your email address" name="email">
                                <button type="submit" class="submit-button">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- End Newsletter -->
            </div>

        </section>
    </div>
    <footer class="footer footer-style_7">
        <div class="container">
            <!-- Footer style 7 Top -->
            <div class="footer-top">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="logo-footer">
                            <a href="#">
                                <img src="assets/images/logo-footer.png" alt="img">
                            </a>
                        </div>
                        <!-- widget info box -->
                        <ul class="list-info-box">
                            <li class="item-info-box"><i class="flaticon-gps-1"></i> 87 Rue Jeanne d'Arc, 54000<br>
                                Nancy, France</li>
                            <li class="item-info-box"><i class="flaticon-phone-call"></i>+(00) 123 456 789</li>
                            <li class="item-info-box"><i class="flaticon-email"></i><a href="mailto:Supporta@xshop.com">Supporta@xshop.com</a></li>
                        </ul>
                        <!-- End widget info box -->
                    </div>
                    <div class="col-sm-3">
                        <h6 class="title-footer">how can we help</h6>
                        <div class="menu-footer footer-left">
                            <ul class="menu">
                                <li class="menu-item"><a href="#">Returns</a></li>
                                <li class="menu-item"><a href="#">Delivery</a></li>
                                <li class="menu-item"><a href="#">My Account</a></li>
                                <li class="menu-item"><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <h6 class="title-footer">information</h6>
                        <div class="menu-footer footer-left">
                            <ul class="menu">
                                <li class="menu-item"><a href="#">Careers</a></li>
                                <li class="menu-item"><a href="#">Investor Relation</a></li>
                                <li class="menu-item"><a href="#">Press Releases</a></li>
                                <li class="menu-item"><a href="#">Shop witn Points</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <h6 class="title-footer">customer care</h6>
                        <div class="menu-footer footer-left">
                            <ul class="menu">
                                <li class="menu-item"><a href="#">Returns</a></li>
                                <li class="menu-item"><a href="#">Shipping Info</a></li>
                                <li class="menu-item"><a href="#">Gift Cards</a></li>
                                <li class="menu-item"><a href="#">Size Guid</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer style 7 Top -->
            <!-- Footer style 7 Bottom -->
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <p class="copyright"> © 2016 X.Shop. All Right reserved </p>
                </div>
                <div class="footer-bottom-right">
                    <ul class="socials">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>

            </div>
            <!-- End Footer style 7 Bottom -->
        </div>
        <a class="backtotop" href="#">
            <span class="icon-top fa fa-angle-up"></span> Top
        </a>
    </footer>
    <script type='text/javascript' src='assets/js/jquery.min.js'></script>
    <script type='text/javascript' src='assets/js/owl.carousel.min.js'></script>
    <script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
    <script type='text/javascript' src='assets/js/slick.js'></script>
    <script type='text/javascript' src='assets/js/wow.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.mmenu.all.min.js'></script>
    <script type='text/javascript' src='assets/js/lightbox.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.scrollbar.js'></script>
    <script type='text/javascript' src='assets/js/chosen.jquery.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery-ui.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.bxslider.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='assets/js/frontend.js'></script>
    <script type='text/javascript' src='assets/js/frontend-plugin.js'></script>
</body>
</html>