/*-------Slide banner v1-------*/
.banner-wrap {
  overflow: hidden;
}
.slide-content {
  position: absolute;
  right: 200px;
  top: 50%;
  @include transform_translateY(-50%);
  .title-slide {
    color: #000000;
    font-size: 45px;
    margin: 0;
    span {
      font-size: 50px;
      text-transform: uppercase;
    }
  }
  .sub-title-banner {
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .item-icon {
    display: inline-block;
    list-style: outside none none;
    padding: 60px 40px 0;
    .title-img {
      color: #666;
      display: inline-block;
      font-family: Montserrat;
      font-size: 18px;
      margin: 10px 0 0;
    }
  }
}
.content-slide2 {
  max-width: 700px;
}
.content-slide3 {
  max-width: 600px;
  right: 300px;
}
.content-slide3 .description-slide {
  font-size: 16px;
}
.sub-title-banner-big {
  font-size: 50px;
  color:#aaaaaa;
  margin: 30px;
  > span {
    color: #333;
    text-transform: uppercase;
  }
}
.slide-smaller-title {
  color: $base_color;
  font-family: $font_title;
  font-size: 24px;
  display: inline-block;
  text-transform: capitalize;
}
.slide-date {
  color: $base_color;
  font-family: Montserrat;
  display: inline-block;
  font-size: 20px;
}
.sub-title-banner-smaller {
  color: #333;
  font-size: 35px;
  margin: 25px 0;
  text-transform: uppercase;
}
.description-slide {
  color: #888;
  font-family: Arimo;
  font-size: 18px;
  line-height: 24px;
}
.button-slide {
  background: $backgorund_button;
  color: #fff;
  display: inline-block;
  font-family: Montserrat;
  font-size: 18px;
  line-height: 60px;
  margin-top: 45px;
  padding: 0 30px;
  text-transform: uppercase;
  &:hover{
    background-color: $base_color;
    color: #FFFFFF;
  }
  &.button-slide-basic{
    background-color: $base_color;
    &:hover{
      background-color: $backgorund_button;
    }
  }
}
.owl-carousel .owl-item .slide-content img {
  display: inline-block;
  width: auto;
}
.active .title-slide,.active .sub-title-banner-smaller,.active .sub-title-banner-big {
  animation-duration: 2s;
  -webkit-animation-duration: 2s;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
  animation-name: bounceInRight;
  -webkit-animation-name: bounceInRight;
}
.active .item-icon {
  animation-duration: 2s;
  -webkit-animation-duration: 2s;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
  animation-name: bounceInUp;
  -webkit-animation-name: bounceInUp;
  &:nth-child(2){
    animation-duration: 2.2s;
    -webkit-animation-duration: 2.2s;
  }
  &:nth-child(3){
    animation-duration: 2.5s;
    -webkit-animation-duration: 2.5s;
  }
}
.active .sub-title-banner{
  animation-duration: 2s;
  -webkit-animation-duration: 2s;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
  animation-name: zoomIn;
  -webkit-animation-name: zoomIn;
}
.active .slide-date,.active .slide-smaller-title {
  animation-duration: 2s;
  -webkit-animation-duration: 2s;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
  animation-name: slideInDown;
  -webkit-animation-name: slideInDown;
}
.active .description-slide {
  animation-duration: 2s;
  -webkit-animation-duration: 2s;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
  animation-name: zoomIn;
  -webkit-animation-name: zoomIn;
}
.active .button-slide {
  animation-duration: 2s;
  -webkit-animation-duration: 2s;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
  animation-name: slideInUp;
  -webkit-animation-name: slideInUp;
}
.banner-wrap:hover .owl-nav > div{
  @include transform_translate(0,-50%);
}
.owl-nav > div {
  border: 2px solid #aaa;
  border-radius: 50%;
  color: #888;
  display: inline-block;
  font-size: 28px;
  height: 64px;
  line-height: 64px;
  position: absolute;
  text-align: center;
  top: 50%;
  @include transform_translate(-200px,-50%);
  @include transition_06;
  width: 64px;
  left :100px;
  &.owl-next{
    right:100px;
    left: auto;
    @include transform_translate(200px,-50%);
  }
  &:hover{
    color: $color_duck;
  }
}

/*-------Slide banner v2-------*/
.header-banner {
  display: block;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.content-slide-v2 {
  max-width: 600px;
  &.align-right{
    right: 300px;
  }
  &.align-left{
    left: 300px;
    right: auto;
  }
  .description-slide {
    color: #666;
    font-family: Arimo;
    font-size: 16px;
    line-height: 24px;
  }
  .title-banner-big {
    font-size: 55px;
  }
}
.active .content-slide-v2 {
  &.align-right .title-banner-big {
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: bounceInRight;
    -webkit-animation-name: bounceInRight;
  }
  &.align-left .title-banner-big {
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: bounceInLeft;
    -webkit-animation-name: bounceInLeft;
  }
}
.title-banner-big {
  color: #888;
  font-size: 50px;
  margin: 0 0 15px;
  text-transform: uppercase;
  span {
    color: #333;
  }
}
/*-------Slide banner v3-------*/
.content-slide-v3{
  &.slide-content {
    right: 0;
    width: 100%;
  }
  .button-slide {
    font-size: 12px;
    line-height: 35px;
    padding: 0 15px;
    &.button-slide-light{
      background-color: $base_color;
    }
    &.button-slide-light:hover{
      background-color: $backgorund_button;
    }
  }
  .description-slide {
    color: #888888;
    font-size: 16px;
  }

}
.title-banner-smaller {
  color: $color_duck;
  font-size: 45px;
  text-transform: uppercase;
}
.active .title-banner-smaller {
  animation-duration: 2s;
  -webkit-animation-duration: 2s;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
  animation-name: bounceInDown;
  -webkit-animation-name: bounceInDown;
}

/*-------Slide banner v4-------*/
.content-slide-v4 {
  &.slide-content {
    right: 0;
    width: 100%;
  }
  .subtitle-banner-smaller {
    color: #ffffff;
    text-transform: uppercase;
  }
  .title-banner-smaller {
    color: #ffffff;
    font-size: 48px;
  }
  .button-slide {
    font-size: 14px;
    line-height: 50px;
    &.button-slide-light{
      background-color: $base_color;
    }
    &.button-slide-light:hover{
      background-color: $backgorund_button;
    }
  }
}
.active .subtitle-banner-smaller  {
  animation-duration: 2s;
  -webkit-animation-duration: 2s;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
  animation-name: zoomIn;
  -webkit-animation-name: zoomIn;
}
/*-------Slide banner v5-------*/
.content-slide-v5 {
  right: 300px;
  .title-slide-lar {
    color: #333333;
    font-size: 45px;
    margin: 10px 0 0;
    text-transform: uppercase;
  }
  .subtitle-slide {
    color: #888888;
    font-size: 18px;
    font-weight: 100;
    display: inline-block;
    letter-spacing: 7px;
  }
}
.button-slide.button-slide-till {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #dddddd;
  color: $color_duck;
  font-size: 16px;
  &:hover{
    background-color: $backgorund_button;
    color: #FFFFFF;
    border-color: $backgorund_button;
  }
}
.active{
  .content-slide-v5 .subtitle-slide {
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: bounceInDown;
    -webkit-animation-name: bounceInDown;
  }
  .content-slide-v5 .title-slide-lar {
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: flipInY;
    -webkit-animation-name: flipInY;
  }
}
/*-------Slide banner v6-------*/
.content-slide-v6 {
  .desc-slide {
    font-size: 15px;
    line-height: 24px;

  }
  .title-slide-lar {
    font-size: 80px;
    font-family: $font_great;
    color: $color_duck;
    margin: 0 0 5px;
  }
}
.active {
  .desc-slide {
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: zoomIn;
    -webkit-animation-name: zoomIn;
  }
  .title-slide-lar {
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: fadeInDown;
    -webkit-animation-name: fadeInDown;
  }
}
/*-------Slide banner v8-------*/
.content-slide-v8{
  &.slide-content {
    right: auto;
    width: 100%;
  }
  .title-banner-smaller {
    color: #ffffff;
    font-size: 48px;
    margin: 0 0 33px;
    text-transform: uppercase;
  }

}
.link-slide {
  color: #ffffff;
  display: inline-block;
  font-family: Great Vibes;
  font-size: 48px;
  font-weight: bold;
  padding: 0 65px;
  position: relative;
  &::before {
    border-top: 3px solid #ffffff;
    content: "";
    left: 0;
    position: absolute;
    top: 50%;
    width: 52px;
    @include transform_translateY(-50%);
  }
  &::after {
    border-top: 3px solid #ffffff;
    content: "";
    right: 0;
    position: absolute;
    top: 50%;
    width: 52px;
    @include transform_translateY(-50%);
  }
}
.active .link-slide {
  animation-duration: 2s;
  -webkit-animation-duration: 2s;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
  animation-name: flipInY;
  -webkit-animation-name: flipInY;
}
.nav-control-style2 .owl-nav > div {
  border: none;
  color: #FFFFFF;
  font-size: 28px;
  height: 74px;
  left: 30px;
  line-height: 76px;
  width: 74px;
  background: rgba(255,255,255,.2);
  &.owl-next{
    left: auto;
    right: 30px;
  }
  &:hover{
    background: rgba(0,0,0,.2);
  }
}
.nav-control-style3{
  .owl-nav > div {
    border: none;
    color: #888888;
    font-size: 28px;
    height: 67px;
    left: 100px;
    line-height: 70px;
    width: 67px;
    background: rgba(255, 255, 255, .3);
    border: 1px solid #888888;
    &.owl-next {
      left: auto;
      right: 100px;
    }
    &:hover{
      color: $color_duck;
    }
  }
}
.nav-control-style4{
  .owl-nav > div {
    background: #eeeeee none repeat scroll 0 0;
    border: 1px solid #dddddd;
    border-radius: 0px;
    color: #aaaaaa;
    bottom: 0;
    display: inline-block;
    font-size: 17px;
    height: 36px;
    left: 0;
    line-height: 38px;
    margin: 0 6px;
    position: inherit;
    text-align: center;
    top: auto;
    @include transform_translate(0,0);
    width: 36px;
    &.owl-next{
      @include transform_translate(0,0);
    }
    &:hover{
      color: #000;
    }
  }
  .owl-controls {
    text-align: center;
  }
}
div.main-content .nav-control-style6{
  .owl-nav > div {
    border: 1px solid #ddd;
    font-size: 11px;
    height: 26px;
    right: 0;
    line-height: 26px;
    position: absolute;
    text-align: center;
    top: -82px;
    left: auto;
    right: 38px;
    @include transform_translate(0,0);
    width: 26px;
    border-radius: 2px;
    background: #eeeeee;
    &.owl-next {
      left: auto;
      @include transform_translate(0,0);
      right: 00px;
      &::after {
        background: #ffffff none repeat scroll 0 0;
        content: "";
        float: left;
        height: 30px;
        position: absolute;
        right: 25px;
        width: 12px;
      }
    }
    &:hover{
      color: $color_duck;
      @include transform_translate(0,0);
    }
  }
}

div.main-content .nav-control-style5{
  .owl-nav > div {
    border: 1px solid #ddd;
    font-size: 11px;
    height: 26px;
    right: 0;
    line-height: 26px;
    position: absolute;
    text-align: center;
    top: -82px;
    left: auto;
    right: 38px;
    @include transform_translate(0,0);
    width: 26px;
    border-radius: 2px;
    background: #FFFFFF;
    &.owl-next {
      left: auto;
      @include transform_translate(0,0);
      right: 00px;
      &::after {
        background: #ffffff none repeat scroll 0 0;
        content: "";
        float: left;
        height: 30px;
        position: absolute;
        right: 25px;
        width: 12px;
      }
    }
    &:hover{
      color: $color_duck;
      @include transform_translate(0,0);
    }
  }
}
/*-------Slide banner v9-------*/
.content-slide-v9{
  &.slide-content {
    right: 0;
    width: 100%;
  }
  .button-light {
    font-size: 14px;
    line-height: 49px;
    margin: 0 7px;
    padding: 0 30px;
  }
  .subtitle-banner-smaller {
    color: #ffffff;
    display: inline-block;
    font-size: 36px;
    font-family: $font_great;
  }
  .title-banner-smaller {
    color: #ffffff;
    font-size: 48px;
    margin: 10px 0 37px;
    text-transform: uppercase;
  }
  .link-banner {
    border: 3px solid rgba(255, 255, 255, 0.35);
    color: #ffffff;
    display: inline-block;
    font-family: "Montserrat";
    font-size: 14px;
    line-height: 44px;
    padding: 0 30px;
    text-transform: uppercase;
    &:hover{
      border-color: $backgorund_button;
      line-height: 44px;
      border-width: 3px;
    }
  }

}
.active .content-slide-v9{
  .button-light {
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: bounceInUp;
    -webkit-animation-name: bounceInUp;
  }
  .link-banner {
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: bounceInUp;
    -webkit-animation-name: bounceInUp;
  }
}
/*Slide banner v11*/
.content-slide-v11{
  &.slide-content {
    right: 0;
    width: 100%;
  }
  .title-banner-smaller {
    color: #ffffff;
    font-size: 48px;
    font-weight: 700;
    margin: 18px 0 35px;
    text-transform: uppercase;
  }
}
.active .content-slide-v11{
  .button-slide-radius {
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: bounceInUp;
    -webkit-animation-name: bounceInUp;
  }
}
/*Slide banner v12*/
.content-slide-v12 {
  &.slide-content {
    right: 0;
    width: 100%;
  }
  .subtitle-banner-smaller {
    font-size: 28px;
    font-family: $font_great;
    color: $base_color;
    font-weight: bold;
  }
  .title-banner-smaller {
    font-weight: 700;
    margin: 10px 0 0;
  }
}
/*Slide banner v14*/
.content-slide-v14 {
  position: absolute;
  top: 50%;
  @include transform_translateY(-50%);
  width: 100%;
  .slide-content {
    position: inherit;
    top: auto;
    @include transform_translateY(0);
    &.align-right{
      margin-right: 100px;
      float: right;
    }
    &.align-left{
      margin-left: 100px;
      float: left;
    }
    &.align-center {
      margin-top: -220px;
      text-align: center;
    }
  }
  .title-banner-smaller {
    color: #333333;
    font-size: 30px;
    text-transform: none;
  }
  .description-slide {
    color: #666666;
    font-size: 20px;
  }
  .button-slide-light {
    background: $base_color;
    color: #ffffff;
    display: inline-block;
    font-family: $font_body;
    font-size: 20px;
    line-height: 46px;
    margin-top: 35px;
    padding: 0 30px;
    text-transform: none;
    &:hover{
      background: $backgorund_button;
    }
  }
}
/*Slide banner v15*/
.content-slide-v15 {
  &.slide-content {
    left: 70px;
    position: absolute;
    right: auto;
  }
  .text-slide {
    color: $base_color;
    font-size: 45px;
    font-family: $font_great;
    display: inline-block;
    font-weight: 700;
  }
  .title-banner-smaller {
    font-weight: 700;
    line-height: 60px;
    margin: 3px 0 0;
  }
  .button-outlight {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 3px solid rgba(0, 0, 0, 0.3);
    color: #333333;
    font-size: 14px;
    line-height: 50px;
    margin-top: 33px;
    &:hover{
      background: $base_color;
      border: 3px solid $base_color;
      color: #FFFFFF;
    }
  }

}
.active .content-slide-v15 {
  .title-banner-smaller {
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: bounceInDown;
    -webkit-animation-name: bounceInDown;
  }
  .text-slide {
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    animation-name: bounceInRight;
    -webkit-animation-name: bounceInRight;
  }
}
.banner-slide .nav-number-style {
  .owl-dots {
    background: #ffffff none repeat scroll 0 0;
    border-radius: 50%;
    bottom: 20px;
    height: 80px;
    left: auto;
    position: absolute;
    right: 20px;
    top: auto;
    @include transform_translateY(0);
    width: 80px;
  }
  .owl-dots::before {
    color: #888888;
    font-family: Montserrat;
    font-size: 16px;
    position: absolute;
    right: 11px;
    top: 30px;
  }
  .owl-dot > span {
    display: none;
    height: 24px;
    position: relative;
    text-align: center;
    width: 24px;
    &::before {
      border: medium none;
      border-radius: 0;
      bottom: 0;
      color: #df5c53;
      content: "";
      display: inline-block;
      font-family: Montserrat;
      font-size: 24px;
      height: 24px;
      left: 10px;
      line-height: 24px;
      position: absolute;
      right: 0;
      top: 30px;
      width: 24px
    }
  }
  .owl-dot.active > span {
    display: inline-block;
  }
  .owl-dot span::after {
    display: none;
  }
  .owl-dot:nth-child(1) span::before {
    content: "01";
  }
  .owl-dot:nth-child(2) span::before {
    content: "02";
  }
  .owl-dot:nth-child(3) span::before {
    content: "03";
  }
  .owl-dot:nth-child(4) span::before {
    content: "04";
  }
  .owl-dot:nth-child(5) span::before {
    content: "05";
  }
  .owl-dot:nth-child(6) span::before {
    content: "06";
  }
  .owl-dot:nth-child(7) span::before {
    content: "07";
  }
  .owl-dot:nth-child(8) span::before {
    content: "08";
  }
  .owl-dot:nth-child(9) span::before {
    content: "09";
  }
  .owl-dot:nth-child(10) span::before {
    content: "10";
  }
  .owl-dot:nth-child(11) span::before {
    content: "11";
  }
  .owl-dot:nth-child(12) span::before {
    content: "12";
  }
  .owl-dot:nth-child(13) span::before {
    content: "13";
  }
  .owl-dot:nth-child(14) span::before {
    content: "14";
  }
  .owl-dot:nth-child(15) span::before {
    content: "15";
  }
  .owl-dot:nth-child(16) span::before {
    content: "16";
  }
  .owl-dot:nth-child(17) span::before {
    content: "17";
  }
  .owl-dot:nth-child(18) span::before {
    content: "18";
  }
}
.has-1number{
  .owl-dots::before {
    content: "/01";
  }
}
.has-2number{
  .owl-dots::before {
    content: "/02";
  }
}
.has-3number{
  .owl-dots::before {
    content: "/03";
  }
}
.has-1number{
  .owl-dots::before {
    content: "/01";
  }
}
.has-2number{
  .owl-dots::before {
    content: "/02";
  }
}
.has-3number{
  .owl-dots::before {
    content: "/03";
  }
}
.has-4number{
  .owl-dots::before {
    content: "/04";
  }
}
.has-5number{
  .owl-dots::before {
    content: "/05";
  }
}
.has-6number{
  .owl-dots::before {
    content: "/06";
  }
}
.has-7number{
  .owl-dots::before {
    content: "/07";
  }
}
.has-8number{
  .owl-dots::before {
    content: "/08";
  }
}
.has-9number{
  .owl-dots::before {
    content: "/09";
  }
}
/*Banner Slide home 16*/
.banner-slide .dots-style2{
  .owl-dot span::after,.owl-dot span::before {
    display: none;
  }
  .owl-dots {
    display: inline-block;
    left: auto;
    position: absolute;
    top: auto;
    @include transform_translateY(0);
    width: 40px;
    bottom: 15px;
    right: 0;
  }
  .owl-dot {
    line-height: 0;
    text-align: right;
    &.active span{
      width: 40px;
      background: $base_color;
    }
    &:hover span{
      width: 40px;
      background: $base_color;
    }
  }
  .owl-dot > span {
    background: #cbcbcb none repeat scroll 0 0;
    border-radius: 0;
    display: inline-block;
    height: 3px;
    position: relative;
    margin-top: 7px;
    width: 20px;
    @include transition_06;
  }
}
.content-slide-v16{
  right: 0;
  text-align: center;
  width: 100%;
  .img-layer2 {
    position: absolute;
    top: 50%;
    left: 56%;
    @include transform_translate(-50%,-50%);
  }
  .img-layer3 {
    left: 50%;
    position: absolute;
    top: 50%;
    @include transform_translate(-50%,-50%);
  }
}
.active {
  .img-layer2 img{
    @include animate(2s, bounceInDown);
  }
  .img-layer1 img{
    @include animate(3s, zoomIn);
  }
  .img-layer3 img{
    @include animate(2s, bounceInDown);
  }
}
/*Slide banner v6-1*/
.content-slide-v6-1{
  &.slide-content{
    right: 0;
    text-align: center;
    width: 100%;
  }
  .title-slide-lar {
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    margin: 5px 0 0;
  }
  .subtitle-slide {
    font-family: $font_great;
    font-size: 28px;
    display: inline-block;
    color: #FFFFFF;
  }
}
.active {
  .content-slide-v6-1{
    .subtitle-slide {
      @include animate(2s, bounceInUp);
    }
  }
  .button-outlight-2 {
    @include animate(2s, zoomInUp);
  }
}
div.main-content .nav-control-style7 {
  .owl-nav > div{
    width: 60px;
    height: 65px;
    line-height: 67px;
    left: 0;
    border-radius:0 ;
    top:50%;
    color: #FFFFFF;
    @include transform_translate(-100px,-50%);
    @include transition_1s;
    background-color: rgba(255,255,255,.5);
    &.owl-next{
      @include transform_translate(100px,-50%);
      left: auto;
      right: 0;
    }
    &:hover{
      background-color: rgba(0,0,0,.5);
    }
  }
  &:hover{
    .owl-nav > div{
      @include transform_translate(0px,-50%);
      &.owl-next{
        @include transform_translate(0px,-50%);
      }
    }
  }
}
div.main-content .nav-control-style8 {
  .owl-nav > div {
    background: rgba(255, 255, 255, 0.25) none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    color: #ffffff;
    font-size: 25px;
    height: 48px;
    left: 0;
    line-height: 50px;
    position: absolute;
    text-align: center;
    top: 95px;
    @include transition_1s;
    @include transform_translateX(-100px);
    width: 50px;
    &.owl-next{
      right: 0;
      left: auto;
      @include transform_translateX(100px);
    }
    &:hover{
      background: rgba(0, 0, 0, 0.75) none repeat scroll 0 0;
    }
  }
  &:hover .owl-nav > div{
    @include transform_translateX(0px);
    &.owl-next{
      @include transform_translateX(0px);
    }
  }

}
/*Slide banner v10*/
.content-slide-v10 {
  &.slide-content {
    left: 0;
    right: 0;
    &.align-right {
      right: 360px;
      left: auto;
      .button-outlight {
        margin-right: 30px;
      }
      .subtitle-slide {
        float: left;
      }
      .title-slide-lar {
        max-width: 500px;
      }
    }
  }
  .subtitle-slide {
    color: #fff;
    display: inline-block;
    font-family: $font_great;
    font-size: 120px;
    line-height: 95px;
    padding-left: 30px;
  }
  .title-slide-lar {
    color: #666666;
    font-size: 35px;
    margin: 5px 0 10px;
    text-transform: uppercase;
    .title-slide-sub {
      clear: left;
      display: inline-block;
      width: 100%;
    }
  }
  .description-slide {
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    text-transform: uppercase;
  }
  .button-outlight {
    background: transparent none repeat scroll 0 0;
    border: 2px solid rgba(255, 255, 255, 0.16);
    color: #fff;
    line-height: 42px;
    padding: 0 25px;
    margin-top: 17px;
    &:hover{
      background: $base_color;
      border: 2px solid $base_color;
    }
  }
  .subtitle-slide2 {
    color: #fff;
  }
}
.active .item-slide-content1 {
  .slide-title{
    @include animate(2s, bounceInUp);
  }
  .subtitle-slide{
    @include animate(1.7s, flipInY);
  }
  .subtitle-slide2{
    @include animate(1.7s, zoomIn);
  }
}




/*Banner Slide Basic*/
.banner-radius {
  border-radius: 12px;
}
.button-slide-radius {
  background: $base_color;
  border-radius: 50px;
  color: #ffffff;
  display: inline-block;
  font-family: $font_title;
  font-size: 18px;
  line-height: 50px;
  padding: 0 35px;
  &:hover{
    background-color: $backgorund_button;
    color: #FFFFFF;
  }
}
.banner-slide{
  .owl-dots {
    display: inline-block;
    left: 100px;
    position: absolute;
    top: 50%;
    @include transform_translateY(-50%);
    width: 12px;
  }
  .owl-dot {
    > span {
      background: #ffffff none repeat scroll 0 0;
      border-radius: 50%;
      display: inline-block;
      height: 12px;
      width: 12px;
      position: relative;
    }
    span::before {
      border: 2px solid $base_color;
      border-radius: 50%;
      bottom: -5px;
      content: "";
      left: -5px;
      position: absolute;
      right: -5px;
      top: -5px;
      @include transform_scale(0);
      @include transition_06;
    }
    span::after {
      height: 12px;
      width: 12px;
      background-color: $base_color;
      border-radius: 50%;
      bottom: 0px;
      content: "";
      left: 0px;
      position: absolute;
      right: 0px;
      top: 0px;
      @include transform_scale(0);
      @include transition_06;
    }
    &:hover span , &.active span{
      background: transparent;
    }
    &:hover span::before,&.active span::before {
      @include transform_scale(1);
    }
    &:hover span::after ,&.active span::after{
      @include transform_scale(1);
    }
  }
}
.has-backgound-over::before {
  background: rgba(0, 0, 0, 0) url("../images/bg-over.png") repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 82px;
  left: 0;
  position: absolute;
  right: 0;
  z-index: 34;
}
.button-outlight-2 {
  border: 2px solid rgba(255, 255, 255, 0.7);
  color: #fff;
  display: inline-block;
  font-family: Montserrat;
  line-height: 40px;
  margin-top: 25px;
  padding: 0 20px;
  &:hover{
    background-color: $backgorund_button;
    color: #FFFFFF;
    border-color: $backgorund_button;
  }
}
















