/*Sidebar Blog*/
.widget_search{
  .search-form {
    border: 1px solid #dddddd;
    display: inline-block;
    line-height: 50px;
    height: 52px;
    position: relative;
    width: 100%;
  }
  .search[type="text"] {
    border: medium none;
    float: left;
    font-size: 17px;
    line-height: 50px;
    height: 50px;
    padding-right: 65px;
    width: 100%;
  }
  .search-form-submit {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    float: right;
    font-size: 21px;
    line-height: 45px;
    padding-top: 3px;
    position: absolute;
    right: 0;
    width: 60px;
  }
}
/*Latest post*/
.post-img {
  float: left;
}
.recent_posts_content {
  padding-left: 150px;
}
.recent_posts_list > li {
  display: inline-block;
  margin-bottom: 46px;
  width: 100%;
  &:last-child{
    margin: 0;
  }
}
.title-post {
  margin: -3px 0 0;
  a{
    color: $color_duck;
    &:hover{
      color: $base_color;
    }
  }
}
.ts-post-time {
  display: inline-block;
  margin: 10px 0 19px;
  width: 100%;
}
.readmore-link {
  color: $base_color;
  font-family: $font_title;
  font-size: 12px;
  text-transform: uppercase;
  i{
    margin-left:5px;
  }
  &:hover{
    color: $color_duck;
  }
}
.widget_tags .blog-tags a{
  border: 1px solid #dddddd;
  color: #333333;
  margin-bottom: 11px;
  margin-right: 7px;
  padding: 0 14px;
  &::before {
    display: none;
  }
  &:hover{
    border: 1px solid $base_color;
    color: $base_color;
  }
}
/*Widget Quote*/
.blog-quote > span {
  float: left;
  background: $base_color;
  border-radius: 50%;
  color: #ffffff;
  display: inline-block;
  font-size: 21px;
  position: relative;
  height: 45px;
  line-height: 44px;
  text-align: center;
  width: 45px;
}

.quote-content {
  font-family: Georgia;
  font-size: 20px;
  font-style: italic;
  padding-left: 60px;
}
/*Blog Content*/
.post-title {
  font-size: 20px;
  margin: 0 0 5px;
  a{
    color: $color_duck;
    &:hover{
      color: $base_color;
    }
  }
}
.entry-header {
  margin-bottom: 20px;
}

.blog-wrap,.blog-single{
  .post-meta li {
    color: #888888;
    display: inline-block;
    font-size: 14px;
    font-style: normal;
    list-style: outside none none;
    margin-right: 5px;
    padding-right: 15px;
    position: relative;
    &::after {
      content: "|";
    }
    &:last-child::after{
      content:"";
    }
  }

  .blog-item {
    margin-bottom: 95px;
  }
  .post-description {
    margin-top: 30px;
  }
  .readmore-link {
    display: inline-block;
    margin-top: 35px;
  }
}
.media-post {
  position: relative;
  figure {
    a::before {
      background: rgba(255, 255, 255, 0.6) none repeat scroll 0 0;
      bottom: 0;
      content: "";
      left: 0;
      position: absolute;
      top: 0;
      @include transition_03;
      width: 0%;
    }
    a::after {
      background: rgba(255, 255, 255, 0.6) none repeat scroll 0 0;
      bottom: 0;
      content: "";
      right: 0;
      position: absolute;
      top: 0;
      @include transition_03;
      width: 0%;
    }
    &:hover a::after{
      width: 50%;
    }
    &:hover a::before{
      width: 50%;
    }
  }
}
.post-time {
  background: $base_color;
  color: #ffffff;
  display: inline-block;
  height: 73px;
  left: 0;
  line-height: 20px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 73px;
  a {
    color: #ffffff;
    font-family: $font_title;
    .post-date {
      display: inline-block;
      font-size: 30px;
      margin-top: 15px;
      width: 100%;
    }
  }
}
/*Single Post*/
.blog-content {
  font-size: 17px;
  margin: 40px 0;
  blogquote {
    color: #333333;
    display: inline-block;
    padding: 45px 45px 65px 95px;
  }
}
.xshop-author {
  display: inline-block;
  margin-top: 40px;
  width: 100%;
  .avt-author {
    float: left;
    margin-right: 30px;
  }
  .name-author {
    color: #333333;
    font-size: 14px;
    margin: 0 0 18px;
    text-transform: uppercase;
    a{
      color: $color_duck;
      &:hover{
        color: $base_color;
      }
    }
  }
}
.comments-area {
  display: inline-block;
  margin-top: 30px;
  width: 100%;
}
.title-element-blog {
  color: #333333;
  font-size: 18px;
  margin: 0 0 30px;
  text-transform: uppercase;
  span {
    color: #aaaaaa;
  }
}
.comment-list > li {
  border-bottom: 1px solid #e7e7e7;
  list-style: outside none none;
  margin-bottom: 40px;
  padding-bottom: 20px;
  &:last-child{
    border-bottom: none;
    margin-bottom: 0;
  }
}
.comment-item {
  padding-left: 70px;
}
.author {
  color: $color_duck;
  font-size: 14px;
  text-transform: uppercase;
}
.comment-author {
  float: left;
}
.comment-body {
  color: #888888;
  font-size: 14px;
  line-height: 26px;
  padding-left: 130px;
}
.date-reply-comment {
  margin-bottom: 10px;
}
.date-comment {
  color: #cccccc;
  font-size: 12px;
}

.comment-reply-link {
  color: $color_duck;
  display: inline-block;
  font-family: $font_title;
  font-size: 14px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.children {
  list-style: outside none none;
  padding: 0;
  li {
    border-top: 1px solid #e7e7e7;
    margin-top: 20px;
    padding-left: 100px;
    padding-top: 30px;
  }
}
.comment-respond {
  display: inline-block;
  margin-bottom: 100px;
  width: 100%;
  input[type="text"], input[type="email"], textarea, input[type="password"], input[type="tel"], select {
    border: 1px solid #e5e5e5;
    font-size: 16px;
    line-height: 46px;
    margin-bottom: 60px;
    padding: 0 20px;
    width: 100%;
    &:focus{
      border-color: $base_color;
    }
  }
  input[type="text"], input[type="email"], input[type="password"], input[type="tel"], select {
    height: 46px;
  }
}
.button-submit {
  background: $base_color;
  border: medium none;
  color: #ffffff;
  font-family: $font_title;
  font-size: 18px;
  line-height: 57px;
  padding: 0 30px;
  text-transform: uppercase;
  &:hover{
    background-color: $color_duck;
  }
}
.widget_image{
  figure {
    overflow: hidden;
    position: relative;
  }
  img{
    @include transition_06;
  }
  &:hover a::before{
    content: "";
    background: rgba(0,0,0,.2);
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    right: 0;
    position: absolute;
  }
  &:hover{
    img{
      @include transform_scale(1.1);
    }
  }
}






