/*--- Main Style ---*/
/*Body Duck*/
.body-duck {
  background: #000000 none repeat scroll 0 0;
  header.header-basic.sticky-menu.sticky-menu-transform .main-header {
    background: rgba(0, 0, 0, 0.9) none repeat scroll 0 0;
  }
  .header-icon:hover {
    color: $base_color;
  }
  header .cart-number-items {
    background: #222222 none repeat scroll 0 0;
    font-size: 11px;
    height: 20px;
    line-height: 20px;
    right: -13px;
    width: 20px;
  }
  .menu-no-transparent .main-header {
    background-color: transparent;
  }
  ul.menu-nav > li > a,.menu-nav > .menu-item-has-children > a::after {
    color: #FFFFFF;
  }
  ul.menu-nav > li:hover > a {
    color: $base_color;
  }
  div.product-item {
    background: transparent none repeat scroll 0 0;
    .product-name {
      color: #888888;
      &:hover{
        color: $base_color;
      }
    }
    .product-button-action .button.add_to_cart_button {
      color: #FFFFFF;
      &:hover{
        color: $base_color;
      }
    }
    .price {
      color: #FFFFFF;
    }
    .product-button-action {
      background-color: #000;
      a{
        color: #FFFFFF;
        &:hover{
          color: $base_color;
        }
      }
    }
    .product-media .product-images-wrap figure > a::before {
      background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    }
  }
  .product-item .onsale {
    background: #333333 none repeat scroll 0 0;
    color: #ffffff;
    display: inline-block;
    font-family: "Montserrat";
    font-size: 12px;
    line-height: 30px;
    padding: 0 8px;
    position: absolute;
    right: 20px;
    text-transform: uppercase;
    top: 20px;
    z-index: 1;
  }
  .main-content .owl-nav > div {
    font-size: 25px;
    color: #aaaaaa;
    top: 50%;
    &:hover{
      color: #FFFFFF;
    }
  }
  .list-info-box .item-info-box {
    color: #888888;
  }
  .title-footer {
    color: #fff;
  }
  .title-block {
    color: #fff;
  }
}
/*End Body Duck*/
.main-content {
  overflow: hidden ;
  .owl-nav > div {
    border: medium none;
    font-size: 33px;
    height: auto;
    left: 150px;
    line-height: 33px;
    position: absolute;
    text-align: center;
    top: 40%;
    width: auto;
    @include transform_translate(-200px,-50%);
    &.owl-next {
      transform: translateX(200px) translateY(-50%);
      right:150px;
      left: auto;
    }
  }
}
.main-content-box {
  padding: 0 100px;
}
#primary,#secondary {
  padding-top: 90px;
  padding-bottom: 30px;
}
.blog-sidebar-area {
  margin-top: 78px;
}
.has-sidebar-left {
  float: right;
}
.button-link-action {
  margin: 0;
  text-align: center;
}
.button-duck {
  background-color: $color_duck;
  color: #fff;
  display: inline-block;
  font-family: $font_title;
  font-size: 12px;
  line-height: 46px;
  padding: 0 20px;
  text-transform: uppercase;
  i{
    margin-left: 5px;
  }
  &:hover{
    background-color: $base_color;
    color: #FFFFFF;
  }
}
.button-light {
  background-color: $base_color;
  color: #fff;
  display: inline-block;
  font-family: $font_title;
  font-size: 12px;
  line-height: 46px;
  padding: 0 20px;
  text-transform: uppercase;
  i{
    margin-left: 5px;
  }
  &:hover{
    background-color: $color_duck;
    color: #FFFFFF;
  }
}
input[type="text"], input[type="email"], textarea, input[type="password"]{
  &:focus{
    border-color: $base_color;
  }
}
.pagation {
  clear: both;
}

/*Chosen style*/
.chosen-container-single {
  .chosen-single {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    box-shadow: 0 0 0;
    color: #333333;
    height: 32px;
    line-height: 28px;
    padding-left: 10px;
    text-transform: uppercase;
  }
  &.chosen-container-active.chosen-with-drop .chosen-single {
    background-image: none;
    border: medium none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: none;
  }
}
.chosen-container.chosen-with-drop .chosen-drop {
  border: medium none;
  border-radius: 0;
  box-shadow: 0 0 5px #e5e5e5;
  left: 0;
  margin: 0;
}
.chosen-container .chosen-results li {
  display: none;
  line-height: 20px;
  list-style: outside none none;
  margin: 0;
  padding: 5px 6px;
}
.chosen-container .chosen-results li.highlighted {
  background-color: $base_color;
  background-image: none;
  color: #ffffff;
}
/*---------Body Box-------*/
.body-box {
  border-color: #fff;
  border-style: solid;
  border-width: 160px 100px 100px;
  header.menu-no-transparent {
    position: inherit;
    .main-header {
      position: absolute;
    }
  }
  .menu-transparent{
    position: relative;
  }

}
.mm-page {
  z-index: inherit;
}
/*---------Main content Box-------*/
.main-box .main-content {
  padding: 0 100px;
}
.main-box footer {
  padding: 60px 100px;
}
.nopadding {
  padding: 0;
}
/*Page 404*/
.page-404 .banner-header {
  min-height: 100vh;
}
.page-404-content {
  padding: 0 20px;
  position: absolute;
  text-align: center;
  top: 100px;
  width: 100%;
  .title-404 {
    color: #333333;
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 10px;
  }
  p{
    color: #888888;
    font-size: 18px;
    a{
      color: $base_color;
      &:hover{
        color: $color_duck;
      }
    }
  }
}
/*Newsletter PopUp*/
.newsletter-popup-wrap {
  bottom: 0;
  display: none;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100% !important;
  z-index: 34;
}
.popup-overlay {
  background: rgba(0, 0, 0, 0.26) none repeat scroll 0 0;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.newsletter-popup {
  height: 100vh;
}
span.popup-close {
  color: #888888;
  cursor: pointer;
  font-size: 15px;
  height: 36px;
  line-height: 36px;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 35px;
  z-index: 1;
  &:hover{
    color: $base_color;
  }
}
.newsletter-popup-inner {
  background: #ffffff none repeat scroll 0 0;
  position: absolute;
  top: 50%;
  @include transform_translateY(-50%);

  .newsletter-popup-content {
    padding: 75px 0 30px 30px;
  }
  form {
    margin-top: 60px;
  }
  .title-newsletter-popup {
    color: #333333;
    font-weight: 700;
    margin: 0 0 12px;
  }
  .newsletter-popup-desc {
    line-height: 23px;
  }
  .newsletter-content > input {
    border: 1px solid #dddddd;
    clear: right;
    float: none;
    line-height: 40px;
    height: 40px;
  }
  .submit-button {
    font-size: 14px;
    margin-top: 20px;
    line-height: 42px;
  }
}
.newsletter-checkbox label {
  color: #888888;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 0;
  margin-top: 140px;
  position: absolute;
  input[type="checkbox"]{
    margin-right: 5px;
  }
}
/*Login Page*/
.login-page {
  .trail-items {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    line-height: 20px;
    li {
      color: #666666;
      display: inline-block;
      font-family: $font_body;
      font-size: 16px;
    }
  }
  .breadcrumbs li a {
    color: #666666;
    &:hover{
      color: $base_color;
    }
  }
  .banner-content .title-page {
    margin: 0 0 5px;
  }
  .lost_password {
    margin-top: 70px;
    margin-bottom: 0;
  }
}

.title-login {
  color: $color_duck;
  font-size: 20px;
  margin: 0 0 30px;
  text-transform: uppercase;
}
#customer_login{
  padding-bottom: 50px;
  .login,.register {
    border: 1px solid #dddddd;
    padding: 30px 50px 17px;
    min-height: 397px;
  }
  .button-submit {
    display: inline-block;
    font-size: 14px;
    line-height: 40px;
    margin-top: 10px;
  }
  .register {
    .button-submit {
      margin-top: 0px;
    }
    .inline {
      position: relative;
      top: -3px;
    }
  }
  label {
    color: #666666;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    text-transform: none;
  }
  input[type="text"], input[type="email"], textarea, input[type="password"], input[type="tel"]{
    margin-bottom: 0;
    width: 100%;
  }
  .form-row > a {
    color: #666666;
    float: right;
    font-size: 14px;
    margin-top: 15px;
    &:hover{
      color: $base_color;
    }
  }
  input[type="checkbox"] {
    margin-right: 5px;
    position: relative;
    top: 1px;
  }
  .required {
    color: $base_color;
  }
}