
.width50{
  width: 50%;
  float: left;
}
.margin5 {
  margin: 0 -5px;
}
.padding5 {
  padding: 0 5px;
}
#section1 {
  padding: 136px 0 80px;
}
#section3{
  padding:100px 0 0 ;
}
#section4{
  padding:80px 0px 73px;
}
#section6 {
  background: #3d3936 none repeat scroll 0 0;
  margin:52px 0 75px;
}
#section8 {
  padding: 20px 0 90px;
}
#section11{
  #primary, #secondary {
    padding-top: 30px;
  }
}
#section2-about{
  padding:130px 0 0;
}
#section3-about {
  padding-bottom: 10px;
}
#section9 {
  padding: 40px 0;
}
#section12 {
  padding-top: 3px;
}
.padding-bottom60{
  padding-bottom: 60px;
}
.padding-top60{
  padding-top: 60px;
}
.padding-top75{
  padding-top: 75px;
}
.margin-top55{
  margin-top: 55px;
}
#section13 {
  padding-top: 100px;
}
#section14 {
  padding: 0 0 74px;
}
#section141 {
  padding: 0 0 95px;
}
#section15 {
  padding: 119px 0 137px;
}
#section16 {
  background: #f5f4f3;
  padding: 65px 0 138px;
}
#section17 {
  padding: 95px 0px;
}
#section18 {
  padding-bottom: 100px;
}
#section20 {
  padding-top: 112px;
}
#section21 {
  padding-bottom: 100px;
}
#section22 {
  padding-bottom: 60px;
}
#section26 {
  padding-top: 45px;
}
#section29 {
  padding-bottom: 70px;
}
#section30 {
  padding-top: 40px;
}
#section32{
  padding: 100px 0 ;
}
#section33{
  padding-top: 30px;
  padding-bottom: 45px;
}
#section35 {
  padding: 70px 0 55px;
}
#section38 {
  padding-bottom: 30px;
}
#section40 {
  padding: 69px 0 99px;
}
#section41 {
  padding: 54px 0 90px;
}
#section43 {
  padding: 135px 0 70px;
}
#section44 {
  padding-bottom: 100px;
}
#section45 {
  padding: 40px 0 0;
}
#section46 {
  padding: 50px 0 60px;
}
#section48 {
  padding: 47px 0 0px;
}
#section48-2 {
  padding: 60px 0 60px;
}
#section50 {
  padding: 30px 0 65px;
}
#section53 {
  padding: 93px 0 60px;
}
#section54 {
  padding-bottom: 80px;
}
#section55 {
  padding-top: 67px;
}
#section56 {
  padding-top: 83px;
}
#section57 {
  padding-top: 33px;
}
#section58 {
  padding-top: 67px;
}
#section59 {
  padding-top: 25px;
}
#section61 {
  padding-bottom: 50px;
}
#section60 {
  padding: 30px 0 50px;
}
#section63 {
  padding: 20px 0 60px;
}
#section65 {
  padding: 45px 0 60px;
}
#section66 {
  padding-top: 96px;
}
#section-newsletter-2 {
  background: #0a0a0a;
  padding: 80px 0 65px;
}

#section67 {
  padding-bottom: 50px;
  padding-top: 115px;
}
#section69 {
  padding-bottom: 100px;
  padding-top: 94px;
}
@media (min-width: 992px){
  .nopadding{
    padding: 0;
  }
  .nomargin{
    margin: 0;
  }
  .nomargin {
    margin: 0;
  }
  .nopadding-right {
    padding-right: 0;
  }
  .nopadding-left {
    padding-left: 0;
  }
  .marginright65{
    margin-right: 65px;
  }
  .marginleft65{
    margin-left: 65px;
  }
  .margin-top50{
    margin-top: 50px;
  }
}


















